Measure Mode: memory
Thread ID: 47196116384100
Fiber ID: 47196118452660
Total: 982152.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 28.41  498480.000 279040.000     0.000 219440.000      844   Object#fetch_version           /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:76
 15.47  151920.000 151920.000     0.000     0.000      422   String#scan                    
 13.75  202560.000 135040.000     0.000 67520.000     1688   Enumerable#find                
  8.59  84400.000 84400.000     0.000     0.000      844   Regexp#match                   
  6.87  67520.000 67520.000     0.000     0.000     1688   Array#each                     
  6.19  60800.000 60800.000     0.000     0.000     1286   String#encode                  
  3.44  33760.000 33760.000     0.000     0.000      844   MatchData#[]                   
  3.44  785440.000 33760.000     0.000 751680.000      422   Object#report_by_session       /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:53
  3.43  819176.000 33736.000     0.000 785440.000      500   Object#make_report             /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:36
  2.37  864256.000 23240.000     0.000 841016.000        1   <Class::IO>#foreach            
  2.24  22040.000 22040.000     0.000     0.000      551   Symbol#to_s                    
  1.91  18720.000 18720.000     0.000     0.000       78   String#split                   
  1.27  18760.000 12520.000     0.000  6240.000      313   Array#join                     
  1.20  11760.000 11760.000     0.000     0.000      156   Array#sort                     
  0.64   6240.000  6240.000     0.000     0.000      156   Integer#to_s                   
  0.33   3200.000  3200.000     0.000     0.000       80   Hash#keys                      
  0.32   3120.000  3120.000     0.000     0.000       78   Array#reverse                  
  0.06  982112.000   544.000     0.000 981568.000        1   Object#work                    /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:14
  0.03    272.000   272.000     0.000     0.000        2  *Class#new                      
  0.01    200.000   120.000     0.000    80.000        1   Enumerable#sort                
  0.01     80.000    80.000     0.000     0.000        1   Kernel#dup                     
  0.01  86200.000    80.000     0.000 86120.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.01     80.000    80.000     0.000     0.000        1   Set#each                       /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:336
  0.00     40.000    40.000     0.000     0.000        1   IO#write                       
  0.00    280.000    40.000     0.000   240.000        1   Object#browser_decoration      /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:32
  0.00     40.000    40.000     0.000     0.000        1   <Class::IO>#new                
  0.00  982152.000    40.000     0.000 982112.000        1   [global]#                      ./ruby-prof.rb:8
  0.00      0.000     0.000     0.000     0.000        1   IO#close                       
  0.00      0.000     0.000     0.000     0.000       78   String#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00  30480.000     0.000     0.000 30480.000        1   Hash#each_value                
  0.00      0.000     0.000     0.000     0.000        1   Hash#each_key                  
  0.00      0.000     0.000     0.000     0.000        1   Set#length                     /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:161
  0.00  30760.000     0.000     0.000 30760.000        1   Object#prepare_report          /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:88
  0.00      0.000     0.000     0.000     0.000     1014   String#to_i                    
  0.00      0.000     0.000     0.000     0.000      422   Set#<<                         /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:348
  0.00  202560.000     0.000     0.000 202560.000     1688   Object#fetch_browser           /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:80
  0.00      0.000     0.000     0.000     0.000      422   String#upcase!                 
  0.00      0.000     0.000     0.000     0.000     5018   String#include?                
  0.00      0.000     0.000     0.000     0.000        1   NilClass#nil?                  
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00    232.000     0.000     0.000   232.000        1   Set#initialize                 /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:93
  0.00      0.000     0.000     0.000     0.000        1   File#initialize                

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
