Measure Mode: memory
Thread ID: 47238689290600
Fiber ID: 47238691343540
Total: 782872.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 19.41  151920.000 151920.000     0.000     0.000      422   String#scan                    
 17.25  202560.000 135040.000     0.000 67520.000     1688   Enumerable#find                
 10.78  84400.000 84400.000     0.000     0.000      844   Regexp#match                   
 10.60  82960.000 82960.000     0.000     0.000     2074   Hash#keys                      
  8.62  67520.000 67520.000     0.000     0.000     1688   Array#each                     
  7.77  60800.000 60800.000     0.000     0.000     1286   String#encode                  
  4.31  33760.000 33760.000     0.000     0.000      844   MatchData#[]                   
  4.31  586160.000 33760.000     0.000 552400.000      422   Object#report_by_session       /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:59
  4.31  619896.000 33736.000     0.000 586160.000      500   Object#make_report             /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:42
  2.97  664976.000 23240.000     0.000 641736.000        1   <Class::IO>#foreach            
  2.82  22040.000 22040.000     0.000     0.000      551   Symbol#to_s                    
  2.39  18720.000 18720.000     0.000     0.000       78   String#split                   
  1.60  18760.000 12520.000     0.000  6240.000      313   Array#join                     
  1.50  11760.000 11760.000     0.000     0.000      156   Array#sort                     
  0.80   6240.000  6240.000     0.000     0.000      156   Integer#to_s                   
  0.40   3120.000  3120.000     0.000     0.000       78   Array#reverse                  
  0.07  782832.000   544.000     0.000 782288.000        1   Object#work                    /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:20
  0.03    272.000   272.000     0.000     0.000        2  *Class#new                      
  0.02    200.000   120.000     0.000    80.000        1   Enumerable#sort                
  0.01     80.000    80.000     0.000     0.000        1   Kernel#dup                     
  0.01  86200.000    80.000     0.000 86120.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.01     80.000    80.000     0.000     0.000        1   Set#each                       /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:336
  0.01     40.000    40.000     0.000     0.000        1   IO#write                       
  0.01    280.000    40.000     0.000   240.000        1   Object#browser_decoration      /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:38
  0.01     40.000    40.000     0.000     0.000        1   <Class::IO>#new                
  0.01  782872.000    40.000     0.000 782832.000        1   [global]#                      ./ruby-prof.rb:8
  0.00      0.000     0.000     0.000     0.000        1   IO#close                       
  0.00      0.000     0.000     0.000     0.000       78   String#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00  30480.000     0.000     0.000 30480.000        1   Hash#each_value                
  0.00      0.000     0.000     0.000     0.000        1   Hash#each_key                  
  0.00      0.000     0.000     0.000     0.000        1   Set#length                     /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:161
  0.00  30760.000     0.000     0.000 30760.000        1   Object#prepare_report          /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:90
  0.00      0.000     0.000     0.000     0.000     1014   String#to_i                    
  0.00      0.000     0.000     0.000     0.000      422   Set#<<                         /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:348
  0.00  253200.000     0.000     0.000 253200.000      844   Object#fetch_version           /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:82
  0.00  270080.000     0.000     0.000 270080.000     1688   Object#fetch_browser           /media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb:86
  0.00      0.000     0.000     0.000     0.000      422   String#upcase!                 
  0.00      0.000     0.000     0.000     0.000     5018   String#include?                
  0.00      0.000     0.000     0.000     0.000        1   NilClass#nil?                  
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00    232.000     0.000     0.000   232.000        1   Set#initialize                 /usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:93
  0.00      0.000     0.000     0.000     0.000        1   File#initialize                

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
