events: memory

fl=
fn=IO::close
0 0

fl=
fn=IO::write
0 40

fl=
fn=String::to_s
0 0

fl=
fn=String::encode
0 60800

fl=
fn=Symbol::to_s
0 22040

fl=
fn=Hash::keys
0 3200

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 0

fl=
fn=Kernel::initialize_dup
0 0
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 0

fl=
fn=Kernel::dup
0 80
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 80
cfl=
cfn=Kernel::dup
calls=1 0
0 80
cfl=
cfn=Hash::keys
calls=80 0
0 3200
cfl=
cfn=Symbol::to_s
calls=551 0
0 22040
cfl=
cfn=String::encode
calls=1286 0
0 60800
cfl=
cfn=String::to_s
calls=78 0
0 0

fl=
fn=Array::reverse
0 3120

fl=
fn=Array::sort
0 11760

fl=
fn=Integer::to_s
0 6240

fl=
fn=Hash::each_value
0 0
cfl=
cfn=Array::join
calls=234 93
93 15600
cfl=
cfn=Array::sort
calls=156 94
94 11760
cfl=
cfn=Array::reverse
calls=78 96
96 3120

fl=
fn=Hash::each_key
0 0

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::each
336 80
cfl=
cfn=Hash::each_key
calls=1 338
338 0

fl=
fn=Enumerable::sort
0 120
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::each
calls=1 0
0 80

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::browser_decoration
32 40
cfl=
cfn=Enumerable::sort
calls=1 33
33 200
cfl=
cfn=Array::join
calls=1 33
33 40

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::length
161 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::prepare_report
88 0
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::length
calls=1 89
89 0
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::browser_decoration
calls=1 90
90 280
cfl=
cfn=Hash::each_value
calls=1 92
92 30480

fl=
fn=String::to_i
0 0

fl=
fn=String::scan
0 151920

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::<<
348 0

fl=
fn=MatchData::[]
0 33760

fl=
fn=Regexp::match
0 84400

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::fetch_version
76 279040
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::fetch_browser
calls=844 77
77 101280
cfl=
cfn=Regexp::match
calls=844 77
77 84400
cfl=
cfn=MatchData::[]
calls=844 77
77 33760

fl=
fn=Array::each
0 67520
cfl=
cfn=String::include?
calls=4212 81
81 0

fl=
fn=Enumerable::find
0 135040
cfl=
cfn=Array::each
calls=1688 0
0 67520

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::fetch_browser
80 0
cfl=
cfn=Enumerable::find
calls=1688 81
81 202560

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::report_by_session
53 33760
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::fetch_browser
calls=844 54
54 101280
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::fetch_version
calls=844 54
54 498480
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::<<
calls=422 54
54 0
cfl=
cfn=String::include?
calls=306 58
58 0
cfl=
cfn=String::scan
calls=422 62
62 151920
cfl=
cfn=String::to_i
calls=1014 63
63 0

fl=
fn=String::upcase!
0 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::make_report
36 33736
cfl=
cfn=String::upcase!
calls=422 47
47 0
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::report_by_session
calls=422 49
49 785440

fl=
fn=Array::join
0 12520
cfl=
cfn=Integer::to_s
calls=156 0
0 6240

fl=
fn=String::split
0 18720

fl=
fn=String::include?
0 0

fl=
fn=IO::foreach^
0 23240
cfl=
cfn=String::include?
calls=500 20
20 0
cfl=
cfn=String::split
calls=78 21
21 18720
cfl=
cfn=Array::join
calls=78 21
21 3120
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::make_report
calls=500 22
22 819176

fl=
fn=NilClass::nil?
0 0

fl=
fn=Hash::initialize
0 0

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::initialize
93 0
cfl=
cfn=Class::new
calls=1 94
94 232
cfl=
cfn=NilClass::nil?
calls=1 96
96 0

fl=
fn=Class::new
0 272
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::initialize
calls=1 0
0 232
cfl=
cfn=Hash::initialize
calls=1 0
0 0

fl=
fn=File::initialize
0 0

fl=
fn=IO::new^
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::work
14 544
cfl=
cfn=IO::new^
calls=1 15
15 40
cfl=
cfn=Class::new
calls=1 16
16 272
cfl=
cfn=IO::foreach^
calls=1 19
19 864256
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::prepare_report
calls=1 25
25 30760
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 26
26 86200
cfl=
cfn=IO::write
calls=1 26
26 40
cfl=
cfn=IO::close
calls=1 27
27 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/benchmarks/RAM/ruby-prof.rb
fn=[global]::
8 40
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::work
calls=1 8
8 982112

