events: memory

fl=
fn=IO::close
0 0

fl=
fn=IO::write
0 80

fl=
fn=String::to_s
0 0

fl=
fn=String::encode
0 60800

fl=
fn=Symbol::to_s
0 22040

fl=
fn=Hash::keys
0 3200

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 0

fl=
fn=Kernel::initialize_dup
0 0
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 0

fl=
fn=Kernel::dup
0 80
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 80
cfl=
cfn=Kernel::dup
calls=1 0
0 80
cfl=
cfn=Hash::keys
calls=80 0
0 3200
cfl=
cfn=Symbol::to_s
calls=551 0
0 22040
cfl=
cfn=String::encode
calls=1286 0
0 60800
cfl=
cfn=String::to_s
calls=78 0
0 0

fl=
fn=Array::reverse
0 3120

fl=
fn=Array::sort
0 11760

fl=
fn=Integer::to_s
0 6240

fl=
fn=Hash::each_value
0 0
cfl=
cfn=Array::join
calls=234 76
76 15600
cfl=
cfn=Array::sort
calls=156 77
77 11760
cfl=
cfn=Array::reverse
calls=78 79
79 3120

fl=
fn=Hash::each_key
0 0

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::each
336 80
cfl=
cfn=Hash::each_key
calls=1 338
338 0

fl=
fn=Enumerable::sort
0 120
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::each
calls=1 0
0 80

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::browser_decoration
29 40
cfl=
cfn=Enumerable::sort
calls=1 30
30 200
cfl=
cfn=Array::join
calls=1 30
30 40

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::length
161 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::prepare_report
71 0
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::length
calls=1 72
72 0
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::browser_decoration
calls=1 73
73 280
cfl=
cfn=Hash::each_value
calls=1 75
75 30480

fl=
fn=String::chomp
0 16880

fl=
fn=String::to_i
0 0

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::<<
348 6920

fl=
fn=Array::shift
0 0

fl=
fn=String::upcase!
0 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::make_report
33 33736
cfl=
cfn=String::upcase!
calls=422 44
44 0
cfl=
cfn=String::split
calls=422 45
45 118160
cfl=
cfn=Array::shift
calls=2532 50
50 0
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::<<
calls=422 54
54 6920
cfl=
cfn=String::include?
calls=306 55
55 0
cfl=
cfn=String::to_i
calls=1014 59
59 0
cfl=
cfn=String::chomp
calls=422 62
62 16880

fl=
fn=Array::join
0 12520
cfl=
cfn=Integer::to_s
calls=156 0
0 6240

fl=
fn=String::split
0 136880

fl=
fn=String::include?
0 0

fl=
fn=IO::foreach^
0 23240
cfl=
cfn=String::include?
calls=500 17
17 0
cfl=
cfn=String::split
calls=78 18
18 18720
cfl=
cfn=Array::join
calls=78 18
18 3120
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::make_report
calls=500 19
19 175696

fl=
fn=NilClass::nil?
0 0

fl=
fn=Hash::initialize
0 0

fl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::initialize
93 0
cfl=
cfn=Class::new
calls=1 94
94 232
cfl=
cfn=NilClass::nil?
calls=1 96
96 0

fl=
fn=Class::new
0 272
cfl=/usr/share/rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::initialize
calls=1 0
0 232
cfl=
cfn=Hash::initialize
calls=1 0
0 0

fl=
fn=File::initialize
0 40

fl=
fn=IO::new^
0 40
cfl=
cfn=File::initialize
calls=1 0
0 40

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
fn=Object::work
11 664
cfl=
cfn=IO::new^
calls=1 12
12 80
cfl=
cfn=Class::new
calls=1 13
13 272
cfl=
cfn=IO::foreach^
calls=1 16
16 220776
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::prepare_report
calls=1 22
22 30760
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 23
23 86200
cfl=
cfn=IO::write
calls=1 23
23 80
cfl=
cfn=IO::close
calls=1 24
24 0

fl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/benchmarks/RAM/ruby-prof.rb
fn=[global]::
8 40
cfl=/media/pavel/5404A02704A00DD4/Code/rails-optimization-2-task2/task-2.rb
cfn=Object::work
calls=1 8
8 338832

