events: memory

fl=
fn=String::%
0 160

fl=
fn=Integer::/
0 0

fl=
fn=Kernel::`
0 561

fl=
fn=Process::pid^
0 0

fl=
fn=Enumerator::each
0 0
cfl=
cfn=ObjectSpace::each_object^
calls=1 0
0 0

fl=
fn=ObjectSpace::each_object^
0 80

fl=
fn=IO::close
0 0

fl=
fn=Enumerable::sort
0 80
cfl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
cfn=Set::each
calls=1 0
0 0

fl=
fn=Hash::each_key
0 0

fl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
fn=Set::each
509 0
cfl=
cfn=Hash::each_key
calls=2 511
511 0

fl=
fn=Enumerable::count
0 0
cfl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
cfn=Set::each
calls=1 0
0 0
cfl=
cfn=Enumerator::each
calls=1 0
0 0

fl=
fn=Oj/StreamWriter::pop
0 0

fl=
fn=Oj/StreamWriter::push_value
0 0

fl=
fn=User::attributes
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=User::name
15 199200
cfl=
cfn=User::attributes
calls=9960 16
16 0
cfl=
cfn=Hash::[]
calls=9960 16
16 0

fl=
fn=Array::reverse
0 421960

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_dates
150 0
cfl=
cfn=User::sessions
calls=4980 151
151 0
cfl=
cfn=Array::map
calls=4980 151
151 421960
cfl=
cfn=Array::sort
calls=4980 151
151 822800
cfl=
cfn=Array::reverse
calls=4980 151
151 421960

fl=
fn=Array::all?
0 0
cfl=
cfn=String::start_with?
calls=4980 147
147 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_always_used_chrome
146 0
cfl=
cfn=User::sessions
calls=4980 147
147 0
cfl=
cfn=Array::map
calls=4980 147
147 421960
cfl=
cfn=Array::all?
calls=4980 147
147 0

fl=
fn=String::start_with?
0 0

fl=
fn=Array::any?
0 0
cfl=
cfn=String::upcase
calls=14278 143
143 711520
cfl=
cfn=String::start_with?
calls=14278 143
143 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_used_ie
142 0
cfl=
cfn=User::sessions
calls=4980 143
143 0
cfl=
cfn=Array::map
calls=4980 143
143 421960
cfl=
cfn=Array::any?
calls=4980 143
143 711520

fl=
fn=Array::join
0 682801

fl=
fn=Array::sort
0 1645600

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_browsers
138 0
cfl=
cfn=User::sessions
calls=4980 139
139 0
cfl=
cfn=Array::map
calls=9960 139
139 2217240
cfl=
cfn=Array::sort
calls=4980 139
139 822800
cfl=
cfn=Array::join
calls=4980 139
139 682760

fl=
fn=Array::max
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_longest_session
134 0
cfl=
cfn=User::sessions
calls=4980 135
135 0
cfl=
cfn=Array::map
calls=9960 135
135 843920
cfl=
cfn=Array::max
calls=4980 135
135 0
cfl=
cfn=Integer::to_s
calls=4980 135
135 199203
cfl=
cfn=String::+
calls=4980 135
135 199200

fl=
fn=String::+
0 398400

fl=
fn=Integer::to_s
0 398446

fl=
fn=Array::sum
0 0

fl=
fn=String::to_i
0 0

fl=
fn=Array::map
0 3797640
cfl=
cfn=Hash::[]
calls=165120 131
131 0
cfl=
cfn=String::to_i
calls=55040 131
131 0
cfl=
cfn=String::upcase
calls=27520 139
139 1373320

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_total_time
130 0
cfl=
cfn=User::sessions
calls=4980 131
131 0
cfl=
cfn=Array::map
calls=9960 131
131 843920
cfl=
cfn=Array::sum
calls=4980 131
131 0
cfl=
cfn=Integer::to_s
calls=4980 131
131 199203
cfl=
cfn=String::+
calls=4980 131
131 199200

fl=
fn=Array::count
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_sessions_count
126 0
cfl=
cfn=User::sessions
calls=4980 127
127 0
cfl=
cfn=Array::count
calls=4980 127
127 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::collect_data_for_user
114 199200
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_sessions_count
calls=4980 116
116 0
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_total_time
calls=4980 116
116 1242323
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_longest_session
calls=4980 116
116 1242323
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_browsers
calls=4980 116
116 3722800
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_used_ie
calls=4980 116
116 1133480
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_always_used_chrome
calls=4980 116
116 421960
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_dates
calls=4980 116
116 1666720

fl=
fn=Hash::[]=
0 10000

fl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
fn=Set::<<
521 0
cfl=
cfn=Hash::[]=
calls=27520 522
522 10000

fl=
fn=String::upcase
0 3458160

fl=
fn=Hash::[]
0 0

fl=
fn=Array::<<
0 0

fl=
fn=User::sessions
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::parse_session
104 1100800
cfl=
cfn=Array::[]
calls=137600 106
106 0

fl=
fn=Integer::+
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=User::initialize
10 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::parse_user
95 199200
cfl=
cfn=Array::[]
calls=19920 97
97 0

fl=
fn=BasicObject::==
0 0

fl=
fn=BasicObject::!=
0 0
cfl=
cfn=BasicObject::==
calls=4980 0
0 0

fl=
fn=String::==
0 0

fl=
fn=Array::[]
0 0

fl=
fn=String::split
0 9173320

fl=
fn=IO::foreach^
0 2995720
cfl=
cfn=String::split
calls=32500 57
57 9173320
cfl=
cfn=Array::[]
calls=32500 59
59 0
cfl=
cfn=String::==
calls=32500 59
59 0
cfl=
cfn=BasicObject::!=
calls=4980 60
60 0
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::parse_user
calls=4980 66
66 199200
cfl=
cfn=Class::new
calls=4980 67
67 199200
cfl=
cfn=Integer::+
calls=32500 68
68 0
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::parse_session
calls=27520 70
70 1100800
cfl=
cfn=User::sessions
calls=27520 71
71 0
cfl=
cfn=Array::<<
calls=27520 71
71 0
cfl=
cfn=Hash::[]
calls=27520 72
72 0
cfl=
cfn=String::upcase
calls=27520 72
72 1373320
cfl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
cfn=Set::<<
calls=27520 72
72 10000
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_data_for_user
calls=4979 61
61 9627806
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=User::name
calls=4979 62
62 199160
cfl=
cfn=Oj/StreamWriter::push_value
calls=4979 62
62 0

fl=
fn=Oj/StreamWriter::push_key
0 0

fl=
fn=Oj/StreamWriter::push_object
0 0

fl=
fn=IO::fileno
0 0

fl=
fn=Oj/StreamWriter::new^
0 40
cfl=
cfn=IO::fileno
calls=1 0
0 0

fl=
fn=File::initialize
0 0

fl=
fn=IO::open^
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=NilClass::nil?
0 0

fl=
fn=Hash::initialize
0 0

fl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
fn=Set::initialize
245 0
cfl=
cfn=Class::new
calls=1 246
246 40
cfl=
cfn=NilClass::nil?
calls=1 248
248 0

fl=
fn=Class::new
0 199280
cfl=/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
cfn=Set::initialize
calls=1 0
0 40
cfl=
cfn=Hash::initialize
calls=1 0
0 0
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=User::initialize
calls=4980 0
0 0

fl=
fn=IO::write
0 240

fl=
fn=IO::puts
0 40
cfl=
cfn=IO::write
calls=3 0
0 240
cfl=
cfn=Integer::to_s
calls=1 0
0 40

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=3 0
0 320

fl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
fn=Object::work
35 240
cfl=
cfn=Kernel::puts
calls=3 38
38 320
cfl=
cfn=Class::new
calls=1 43
43 80
cfl=
cfn=IO::open^
calls=1 47
47 40
cfl=
cfn=Oj/StreamWriter::new^
calls=1 48
48 40
cfl=
cfn=Oj/StreamWriter::push_object
calls=2 50
50 0
cfl=
cfn=Oj/StreamWriter::push_key
calls=1 51
51 0
cfl=
cfn=IO::foreach^
calls=1 56
56 24878526
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::collect_data_for_user
calls=1 78
78 1000
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=User::name
calls=1 78
78 40
cfl=
cfn=Oj/StreamWriter::push_value
calls=5 78
78 0
cfl=
cfn=Oj/StreamWriter::pop
calls=2 79
79 0
cfl=
cfn=Enumerable::count
calls=2 84
84 0
cfl=
cfn=Enumerable::sort
calls=1 85
85 80
cfl=
cfn=Array::join
calls=1 85
85 41
cfl=
cfn=IO::close
calls=1 88
88 0
cfl=
cfn=ObjectSpace::each_object^
calls=1 90
90 80
cfl=
cfn=Process::pid^
calls=1 92
92 0
cfl=
cfn=Kernel::`
calls=1 92
92 561
cfl=
cfn=String::to_i
calls=1 92
92 0
cfl=
cfn=Integer::/
calls=1 92
92 0
cfl=
cfn=String::%
calls=1 92
92 160

fl=
fn=#<Class:0x000000010fa33030>::fetch
0 0

fl=/Users/maksimpw/work/study/rails-optimization-task2/profilers/ruby-prof/profile_memory-callgrind.rb
fn=[global]::
11 120
cfl=
cfn=#<Class:0x000000010fa33030>::fetch
calls=1 11
11 0
cfl=/Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
cfn=Object::work
calls=1 11
11 24881208

