events: memory

fl=
fn=Float::to_s
0 40

fl=
fn=Integer::fdiv
0 0

fl=
fn=Time::-
0 0
cfl=
cfn=Integer::fdiv
calls=1 0
0 0

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=2 0
0 80

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=2 0
0 80

fl=
fn=String::%
0 80

fl=
fn=Kernel::`
0 752

fl=
fn=Process::pid^
0 0

fl=
fn=String::chomp
0 199480

fl=
fn=File::to_path
0 40

fl=
fn=IO::foreach^
0 199600
cfl=
cfn=File::to_path
calls=1 0
0 40
cfl=
cfn=String::chomp
calls=4987 49
49 199480
cfl=
cfn=IO::<<
calls=4987 49
49 199480

fl=
fn=IO::<<
0 0
cfl=
cfn=IO::write
calls=4989 0
0 199600

fl=
fn=String::[]=
0 0

fl=
fn=Hash::each_key
0 0

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::each
336 80
cfl=
cfn=Hash::each_key
calls=1 338
338 0

fl=
fn=Enumerable::sort
0 120
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::each
calls=1 0
0 80

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::length
161 0

fl=
fn=IO::close
0 0

fl=
fn=Array::last
0 0

fl=
fn=Hash::has_key?
0 0

fl=
fn=Oj::dump^
0 1596040
cfl=
cfn=Hash::has_key?
calls=134676 0
0 0

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapters/oj.rb
fn=MultiJson/Adapters/Oj::dump
37 0
cfl=
cfn=Oj::dump^
calls=4988 40
40 1596040

fl=
fn=Hash::eql?
0 0

fl=
fn=Hash::hash
0 0

fl=
fn=Hash::key?
0 0
cfl=
cfn=Hash::hash
calls=4988 0
0 0
cfl=
cfn=Hash::eql?
calls=4988 0
0 0

fl=
fn=Kernel::instance_variable_get
0 0

fl=
fn=Symbol::to_s
0 199520

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/options_cache.rb
fn=MultiJson/OptionsCache::fetch
10 199520
cfl=
cfn=Symbol::to_s
calls=4988 11
11 199520
cfl=
cfn=Kernel::instance_variable_get
calls=4988 11
11 0
cfl=
cfn=Hash::key?
calls=4988 12
12 0
cfl=
cfn=Hash::hash
calls=4988 12
12 0
cfl=
cfn=Hash::eql?
calls=4988 12
12 0

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapter.rb
fn=MultiJson/Adapter::cached_dump_options^
36 0
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/options_cache.rb
cfn=MultiJson/OptionsCache::fetch
calls=4988 37
37 399040

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/singleton.rb
fn=MultiJson/Adapters/Oj::instance^
137 0

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapter.rb
fn=MultiJson/Adapter::dump^
24 0
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/singleton.rb
cfn=MultiJson/Adapters/Oj::instance^
calls=4988 25
25 0
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapter.rb
cfn=MultiJson/Adapter::cached_dump_options^
calls=4988 25
25 399040
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapters/oj.rb
cfn=MultiJson/Adapters/Oj::dump
calls=4988 25
25 1596040

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
fn=MultiJson::adapter
70 0

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
fn=MultiJson::current_adapter
129 0
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
cfn=MultiJson::adapter
calls=4988 133
133 0

fl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
fn=MultiJson::dump
138 0
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
cfn=MultiJson::current_adapter
calls=4988 139
139 0
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json/adapter.rb
cfn=MultiJson/Adapter::dump^
calls=4988 139
139 1995080

fl=
fn=Array::reverse
0 199480

fl=
fn=Array::all?
0 465400
cfl=
cfn=String::[]
calls=11635 38
38 465400

fl=
fn=String::[]
0 1223720

fl=
fn=Array::any?
0 758320
cfl=
cfn=String::[]
calls=18958 37
37 758320

fl=
fn=Array::join
0 399000

fl=
fn=Array::sort!
0 356560

fl=
fn=Array::max
0 0

fl=
fn=Integer::to_s
0 399000

fl=
fn=Array::sum
0 0

fl=
fn=String::delete
0 1102240

fl=
fn=String::to_i
0 0

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::add
348 8040

fl=
fn=String::upcase
0 2204480

fl=
fn=Array::map!
0 6392992
cfl=
cfn=String::upcase
calls=55112 21
21 2204480
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::add
calls=27556 21
21 8040
cfl=
cfn=String::to_i
calls=27556 22
22 0

fl=
fn=Array::shift
0 0

fl=
fn=Array::map
0 1501200
cfl=
cfn=String::split
calls=32543 16
16 7610880

fl=
fn=String::split
0 9311560

fl=
fn=IO::each
0 4907448
cfl=
cfn=String::split
calls=4987 16
16 1700680
cfl=
cfn=Array::map
calls=4987 16
16 9112080
cfl=
cfn=Array::shift
calls=4988 17
17 0
cfl=
cfn=Array::map!
calls=4987 19
19 8605512
cfl=
cfn=Array::each
calls=4987 27
27 2204480
cfl=
cfn=Array::sum
calls=4987 32
32 0
cfl=
cfn=Integer::to_s
calls=9974 32
32 398960
cfl=
cfn=Array::max
calls=4987 32
32 0
cfl=
cfn=Array::sort!
calls=9974 32
32 356560
cfl=
cfn=Array::join
calls=9974 32
32 398960
cfl=
cfn=Array::any?
calls=4987 32
32 1516640
cfl=
cfn=Array::all?
calls=4987 32
32 930800
cfl=
cfn=Array::reverse
calls=4987 32
32 199480
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
cfn=MultiJson::dump
calls=4987 32
32 1994800
cfl=
cfn=Array::last
calls=4987 41
41 0
cfl=
cfn=IO::write
calls=4987 41
41 199480

fl=
fn=IO::write
0 399240

fl=
fn=File::initialize
0 120

fl=
fn=IO::open^
0 120
cfl=
cfn=File::initialize
calls=3 0
0 120

fl=
fn=Array::each
0 1102240
cfl=
cfn=String::delete
calls=27556 30
30 1102240

fl=
fn=Enumerable::each_entry
0 40
cfl=
cfn=Array::each
calls=1 0
0 0

fl=
fn=Kernel::respond_to?
0 0

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::do_with_enum
122 80
cfl=
cfn=Kernel::respond_to?
calls=1 123
123 0
cfl=
cfn=Enumerable::each_entry
calls=1 124
124 40

fl=
fn=Kernel::instance_of?
0 0

fl=
fn=Kernel::class
0 0

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::merge
432 0
cfl=
cfn=Kernel::class
calls=1 433
433 0
cfl=
cfn=Kernel::instance_of?
calls=1 433
433 0
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::do_with_enum
calls=1 436
436 120

fl=
fn=Kernel::nil?
0 0

fl=
fn=Hash::initialize
0 0

fl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::initialize
93 0
cfl=
cfn=Class::new
calls=1 94
94 232
cfl=
cfn=Kernel::nil?
calls=1 96
96 0
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::merge
calls=1 101
101 120

fl=
fn=Class::new
0 272
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::initialize
calls=1 0
0 352
cfl=
cfn=Hash::initialize
calls=1 0
0 0

fl=
fn=Time::initialize
0 0

fl=
fn=Time::now^
0 80
cfl=
cfn=Time::initialize
calls=2 0
0 0

fl=/Users/dpro/work/krsz/rails-optimization-2-task2/task-2.rb
fn=Object::work
8 984
cfl=
cfn=Time::now^
calls=2 9
9 80
cfl=
cfn=Class::new
calls=1 12
12 392
cfl=
cfn=IO::open^
calls=3 13
13 240
cfl=
cfn=IO::write
calls=1 14
14 80
cfl=
cfn=IO::each
calls=1 15
15 32525880
cfl=
cfn=IO::close
calls=2 44
44 0
cfl=/Users/dpro/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::length
calls=1 45
45 0
cfl=
cfn=Enumerable::sort
calls=1 45
45 200
cfl=
cfn=Array::join
calls=1 45
45 40
cfl=/Users/dpro/.rvm/gems/ruby-2.6.3/gems/multi_json-1.13.1/lib/multi_json.rb
cfn=MultiJson::dump
calls=1 45
45 280
cfl=
cfn=String::[]=
calls=1 46
46 0
cfl=
cfn=IO::<<
calls=2 48
48 120
cfl=
cfn=IO::foreach^
calls=1 49
49 598600
cfl=
cfn=Process::pid^
calls=1 52
52 0
cfl=
cfn=Integer::to_s
calls=1 52
52 40
cfl=
cfn=Kernel::`
calls=1 52
52 752
cfl=
cfn=String::to_i
calls=1 52
52 0
cfl=
cfn=String::%
calls=1 52
52 80
cfl=
cfn=Kernel::puts
calls=2 52
52 80
cfl=
cfn=Time::-
calls=1 53
53 0
cfl=
cfn=Float::to_s
calls=1 53
53 40

fl=/Users/dpro/work/krsz/rails-optimization-2-task2/task-2.rb
fn=[global]::
77 40
cfl=/Users/dpro/work/krsz/rails-optimization-2-task2/task-2.rb
cfn=Object::work
calls=1 77
77 33127888

