digraph "Profile" {
labelloc=t;
labeljust=l;
subgraph "Thread 47222863911280" {
47222870636720 [label="puts\n(0%)"];
47222870636720 -> 47222870636720 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636740 [label="puts\n(0%)"];
47222870636740 -> 47222870636740 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636760 [label="%\n(0%)"];
47222870636760 -> 47222870636760 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636780 [label="`\n(0%)"];
47222870636780 -> 47222870636780 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636800 [label="pid\n(0%)"];
47222870636800 -> 47222870636800 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636820 [label="wrote_down_common_info\n(0%)"];
47222870636820 -> 47222870636820 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636840 [label="fill_last_user_data\n(0%)"];
47222870636840 -> 47222870636840 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870636860 [label="=~\n(1%)"];
47222870636860 -> 47222870636860 [label="923/923" fontsize=10 fontcolor="#666666"];
47222870636880 [label="!~\n(1%)"];
47222870636880 -> 47222870636880 [label="923/923" fontsize=10 fontcolor="#666666"];
47222870636900 [label="initialize\n(0%)"];
47222870636900 -> 47222870636900 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870636920 [label="to_json\n(2%)"];
47222870636920 -> 47222870636920 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870636940 [label="reverse!\n(0%)"];
47222870636940 -> 47222870636940 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870636960 [label="sort!\n(1%)"];
47222870636960 -> 47222870636960 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870636980 [label="only_chrome?\n(1%)"];
47222870636980 -> 47222870636980 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637000 [label="start_with?\n(0%)"];
47222870637000 -> 47222870637000 [label="7071/7071" fontsize=10 fontcolor="#666666"];
47222870637020 [label="any?\n(1%)"];
47222870637020 -> 47222870637020 [label="697/3133" fontsize=10 fontcolor="#666666"];
47222870637020 -> 47222870637020 [label="2436/3133" fontsize=10 fontcolor="#666666"];
47222870637040 [label="any_ie?\n(0%)"];
47222870637040 -> 47222870637040 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637060 [label="join\n(1%)"];
47222870637060 -> 47222870637060 [label="2436/2437" fontsize=10 fontcolor="#666666"];
47222870637060 -> 47222870637060 [label="1/2437" fontsize=10 fontcolor="#666666"];
47222870637080 [label="sort\n(2%)"];
47222870637080 -> 47222870637080 [label="2436/2437" fontsize=10 fontcolor="#666666"];
47222870637080 -> 47222870637080 [label="1/2437" fontsize=10 fontcolor="#666666"];
47222870637100 [label="max\n(0%)"];
47222870637100 -> 47222870637100 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637120 [label="to_s\n(2%)"];
47222870637120 -> 47222870637120 [label="4872/4876" fontsize=10 fontcolor="#666666"];
47222870637120 -> 47222870637120 [label="3/4876" fontsize=10 fontcolor="#666666"];
47222870637120 -> 47222870637120 [label="1/4876" fontsize=10 fontcolor="#666666"];
47222870637140 [label="sum\n(0%)"];
47222870637140 -> 47222870637140 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637160 [label="count\n(0%)"];
47222870637160 -> 47222870637160 [label="1/2437" fontsize=10 fontcolor="#666666"];
47222870637160 -> 47222870637160 [label="2436/2437" fontsize=10 fontcolor="#666666"];
47222870637180 [label="map\n(3%)"];
47222870637180 -> 47222870637180 [label="7308/7308" fontsize=10 fontcolor="#666666"];
47222870637200 [label="form_user_stat\n(17%)"];
47222870637200 -> 47222870637200 [label="2435/2436" fontsize=10 fontcolor="#666666"];
47222870637200 -> 47222870637200 [label="1/2436" fontsize=10 fontcolor="#666666"];
47222870637220 [label="fill_user_data\n(20%)"];
47222870637220 -> 47222870637220 [label="2435/2435" fontsize=10 fontcolor="#666666"];
47222870637240 [label="include?\n(0%)"];
47222870637240 -> 47222870637240 [label="13564/13564" fontsize=10 fontcolor="#666666"];
47222870637260 [label="delete\n(6%)"];
47222870637260 -> 47222870637260 [label="13564/13564" fontsize=10 fontcolor="#666666"];
47222870637280 [label="upcase\n(6%)"];
47222870637280 -> 47222870637280 [label="13564/13564" fontsize=10 fontcolor="#666666"];
47222870637300 [label="parse_session\n(58%)"];
47222870637300 -> 47222870637300 [label="13564/13564" fontsize=10 fontcolor="#666666"];
47222870637320 [label="process_session\n(58%)"];
47222870637320 -> 47222870637320 [label="13564/13564" fontsize=10 fontcolor="#666666"];
47222870637340 [label="to_i\n(0%)"];
47222870637340 -> 47222870637340 [label="1/29565" fontsize=10 fontcolor="#666666"];
47222870637340 -> 47222870637340 [label="27128/29565" fontsize=10 fontcolor="#666666"];
47222870637340 -> 47222870637340 [label="2436/29565" fontsize=10 fontcolor="#666666"];
47222870637360 [label="split\n(47%)"];
47222870637360 -> 47222870637360 [label="13564/16000" fontsize=10 fontcolor="#666666"];
47222870637360 -> 47222870637360 [label="2436/16000" fontsize=10 fontcolor="#666666"];
47222870637380 [label="parse_user\n(7%)"];
47222870637380 -> 47222870637380 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637400 [label="zero?\n(0%)"];
47222870637400 -> 47222870637400 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637420 [label="first_user?\n(0%)"];
47222870637420 -> 47222870637420 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637440 [label="process_user\n(28%)"];
47222870637440 -> 47222870637440 [label="2436/2436" fontsize=10 fontcolor="#666666"];
47222870637460 [label="[]\n(7%)"];
47222870637460 -> 47222870637460 [label="16000/16000" fontsize=10 fontcolor="#666666"];
47222870637480 [label="each\n(100%)"];
47222870637480 -> 47222870637480 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870637500 [label="close\n(0%)"];
47222870637500 -> 47222870637500 [label="1/2439" fontsize=10 fontcolor="#666666"];
47222870637500 -> 47222870637500 [label="2438/2439" fontsize=10 fontcolor="#666666"];
47222870637520 [label="closed?\n(0%)"];
47222870637520 -> 47222870637520 [label="2438/2438" fontsize=10 fontcolor="#666666"];
47222870637540 [label="write\n(1%)"];
47222870637540 -> 47222870637540 [label="2438/2439" fontsize=10 fontcolor="#666666"];
47222870637540 -> 47222870637540 [label="1/2439" fontsize=10 fontcolor="#666666"];
47222870637560 [label="<<\n(1%)"];
47222870637560 -> 47222870637560 [label="2438/2438" fontsize=10 fontcolor="#666666"];
47222870637580 [label="initialize\n(0%)"];
47222870637580 -> 47222870637580 [label="2439/2439" fontsize=10 fontcolor="#666666"];
47222870637620 [label="open\n(20%)"];
47222870637620 -> 47222870637620 [label="2435/2439" fontsize=10 fontcolor="#666666"];
47222870637620 -> 47222870637620 [label="2/2439" fontsize=10 fontcolor="#666666"];
47222870637620 -> 47222870637620 [label="1/2439" fontsize=10 fontcolor="#666666"];
47222870637620 -> 47222870637620 [label="1/2439" fontsize=10 fontcolor="#666666"];
47222870637640 [label="work\n(100%)"];
47222870637640 -> 47222870637640 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870637660 [label="initialize\n(0%)"];
47222870637660 -> 47222870637660 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870637680 [label="new\n(0%)"];
47222870637680 -> 47222870637680 [label="1/1" fontsize=10 fontcolor="#666666"];
47222870637700 [label="[global]\n(100%)"];
}
subgraph cluster_47222870887680 {
label = "[global]";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637700;
}
subgraph cluster_47222864120620 {
label = "Class";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637680;
}
subgraph cluster_47222864120820 {
label = "BasicObject";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637660;
}
subgraph cluster_47222865983480 {
label = "GenerateReport";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637640;
47222870637440;
47222870637420;
47222870637380;
47222870637320;
47222870637300;
47222870637220;
47222870637200;
47222870637040;
47222870636980;
47222870636840;
47222870636820;
}
subgraph cluster_47222863992040 {
label = "IO";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637620;
47222870637560;
47222870637540;
47222870637520;
47222870637500;
47222870637480;
47222870636720;
}
subgraph cluster_47222863976480 {
label = "File";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637580;
}
subgraph cluster_47222864109360 {
label = "String";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637460;
47222870637360;
47222870637340;
47222870637280;
47222870637260;
47222870637000;
47222870636860;
47222870636760;
}
subgraph cluster_47222864069180 {
label = "Numeric";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637400;
}
subgraph cluster_47222864109280 {
label = "Array";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637240;
47222870637180;
47222870637160;
47222870637140;
47222870637100;
47222870637080;
47222870637060;
47222870637020;
47222870636960;
47222870636940;
}
subgraph cluster_47222864109520 {
label = "Integer";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870637120;
}
subgraph cluster_47222869611560 {
label = "JSON::Ext::Generator::GeneratorMethods::Hash";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870636920;
}
subgraph cluster_47222869613240 {
label = "JSON::Ext::Generator::State";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870636900;
}
subgraph cluster_47222864120380 {
label = "Kernel";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870636880;
47222870636780;
47222870636740;
}
subgraph cluster_47222863895000 {
label = "Process";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
47222870636800;
}
}
