Measure Mode: allocations
Thread ID: 47405120403820
Fiber ID: 47405126366340
Total: 705769.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 33.32  235129.000 235129.000     0.000     0.000    32001   String#split                   
 19.09  630916.000 134721.000     0.000 496195.000       10   Array#each                     
 17.30  149220.000 122092.000     0.000 27128.000    13564   <Class::Date>#parse            
  6.06  42803.000 42803.000     0.000     0.000    40366   String#encode                  
  5.29  37325.000 37325.000     0.000     0.000    37325   String#upcase                  
  3.84  27128.000 27128.000     0.000     0.000    27128   Regexp#match                   
  3.80  216710.000 26798.000     0.000 189912.000    26798   Array#map                      
  2.42  17052.000 17052.000     0.000     0.000    17052   Hash#merge                     
  1.92  13564.000 13564.000     0.000     0.000    13564   Date#iso8601                   
  1.92  108512.000 13564.000     0.000 94948.000    13564   GenerateReport#parse_session   /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:119
  1.31   9254.000  9254.000     0.000     0.000     4873   Array#sort                     
  0.69   4873.000  4873.000     0.000     0.000     4873   Integer#to_s                   
  0.69   4873.000  4873.000     0.000     0.000     2437   Class#new                      
  0.43  10103.000  3032.000     0.000  7071.000     2436   Array#any?                     
  0.35   2438.000  2438.000     0.000     0.000     2438   Hash#keys                      
  0.35   2437.000  2437.000     0.000     0.000     2437   Array#join                     
  0.35   2436.000  2436.000     0.000     0.000     2436   Array#reverse                  
  0.35   2436.000  2436.000     0.000     0.000     2436   Array#select                   
  0.35  17052.000  2436.000     0.000 14616.000     2436   GenerateReport#parse_user      /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:109
  0.19   4464.000  1338.000     0.000  3126.000    16000   Array#all?                     
  0.00     14.000    14.000     0.000     0.000        1   Kernel#`                       
  0.00  705767.000    11.000     0.000 705756.000        1   GenerateReport#work            /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:21
  0.00      3.000     3.000     0.000     0.000        1   <Class::IO>#write              
  0.00      2.000     2.000     0.000     0.000        1   Kernel#dup                     
  0.00  45246.000     2.000     0.000 45244.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.00      2.000     2.000     0.000     0.000        1   Array#uniq                     
  0.00      2.000     2.000     0.000     0.000        1   <Class::IO>#read               
  0.00      1.000     1.000     0.000     0.000        1   IO#write                       
  0.00      1.000     1.000     0.000     0.000        1   String#%                       
  0.00      1.000     1.000     0.000     0.000        1   Symbol#to_s                    
  0.00  705769.000     1.000     0.000 705768.000        1   [global]#                      rubyprof_prof.rb:6
  0.00      1.000     0.000     0.000     1.000        1   IO#puts                        
  0.00      1.000     0.000     0.000     1.000        1   Kernel#puts                    
  0.00      0.000     0.000     0.000     0.000        1   <Module::Process>#pid          
  0.00      0.000     0.000     0.000     0.000    19492   String#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000    23815   Date#<=>                       
  0.00      0.000     0.000     0.000     0.000    13564   Integer#div                    
  0.00      0.000     0.000     0.000     0.000    13564   String#[]=                     
  0.00      0.000     0.000     0.000     0.000    13564   MatchData#end                  
  0.00      0.000     0.000     0.000     0.000    13564   MatchData#begin                
  0.00      0.000     0.000     0.000     0.000    13564   String#gsub!                   
  0.00      0.000     0.000     0.000     0.000     2436   Array#max                      
  0.00      0.000     0.000     0.000     0.000     2436   Array#sum                      
  0.00      0.000     0.000     0.000     0.000    27129   String#to_i                    
  0.00  348772.000     0.000     0.000 348772.000        7   GenerateReport#collect_stats_from_users /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:130
  0.00      0.000     0.000     0.000     0.000     2436   User#initialize                /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/models/user.rb:4
  0.00      0.000     0.000     0.000     0.000     2439   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   BasicObject#initialize         

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
