Measure Mode: allocations
Thread ID: 47376166246780
Fiber ID: 47376173494420
Total: 247170.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 44.33  109564.000 109564.000     0.000     0.000    16000   String#split                   
  6.47  16000.000 16000.000     0.000     0.000    16000   String#[]                      
  6.47  247113.000 16000.000     0.000 231113.000        1   IO#each                        
  5.91  14616.000 14616.000     0.000     0.000    14616   Array#map                      
  5.49  13564.000 13564.000     0.000     0.000    13564   String#delete                  
  5.49  13564.000 13564.000     0.000     0.000    13564   String#upcase                  
  5.49  135640.000 13564.000     0.000 122076.000    13564   GenerateReport#parse_session   /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:103
  4.93  52700.000 12181.000     0.000 40519.000     2436   GenerateReport#form_user_stat  /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:66
  2.39   5914.000  5914.000     0.000     0.000     2436   Array#any?                     
  1.97   4876.000  4876.000     0.000     0.000     4876   Integer#to_s                   
  1.97  59992.000  4874.000     0.000 55118.000     2439   <Class::IO>#open               
  1.97   4872.000  4872.000     0.000     0.000     2436   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.87   4628.000  4628.000     0.000     0.000     2437   Array#sort                     
  0.99   2439.000  2439.000     0.000     0.000     2439   IO#write                       
  0.99   2437.000  2437.000     0.000     0.000     2437   Array#join                     
  0.99  17052.000  2436.000     0.000 14616.000     2436   GenerateReport#parse_user      /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:85
  0.99  79473.000  2436.000     0.000 77037.000     2436   GenerateReport#process_user    /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:52
  0.89   2190.000  2190.000     0.000     0.000     2436   Array#sort!                    
  0.40    993.000   993.000     0.000     0.000     2436   Array#all?                     
  0.01     14.000    14.000     0.000     0.000        1   Kernel#`                       
  0.00  247168.000     4.000     0.000 247164.000        1   GenerateReport#work            /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:20
  0.00      1.000     1.000     0.000     0.000        1   String#%                       
  0.00      9.000     1.000     0.000     8.000        1   GenerateReport#wrote_down_common_info /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:122
  0.00      1.000     1.000     0.000     0.000        1   Class#new                      
  0.00  247170.000     1.000     0.000 247169.000        1   [global]#                      rubyprof_prof.rb:6
  0.00      1.000     0.000     0.000     1.000        1   IO#puts                        
  0.00      1.000     0.000     0.000     1.000        1   Kernel#puts                    
  0.00      0.000     0.000     0.000     0.000        1   <Module::Process>#pid          
  0.00     22.000     0.000     0.000    22.000        1   GenerateReport#fill_last_user_data /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:114
  0.00      0.000     0.000     0.000     0.000     2436   JSON::Ext::Generator::State#initialize 
  0.00      0.000     0.000     0.000     0.000     2436   Array#reverse!                 
  0.00      0.000     0.000     0.000     0.000     2436   Array#max                      
  0.00      0.000     0.000     0.000     0.000     2436   Array#sum                      
  0.00      0.000     0.000     0.000     0.000     2437   Array#count                    
  0.00  59985.000     0.000     0.000 59985.000     2435   GenerateReport#fill_user_data  /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:60
  0.00      0.000     0.000     0.000     0.000    13564   Array#include?                 
  0.00  135640.000     0.000     0.000 135640.000    13564   GenerateReport#process_session /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:95
  0.00      0.000     0.000     0.000     0.000    29565   String#to_i                    
  0.00      0.000     0.000     0.000     0.000     2436   Numeric#zero?                  
  0.00      0.000     0.000     0.000     0.000     2436   GenerateReport#first_user?     /home/artur/Thinknetica/optimization/lesson-02/rails-optimization-task2/app/use_cases/generate_report.rb:81
  0.00      0.000     0.000     0.000     0.000     2439   IO#close                       
  0.00      0.000     0.000     0.000     0.000     2438   IO#closed?                     
  0.00   2438.000     0.000     0.000  2438.000     2438   IO#<<                          
  0.00      0.000     0.000     0.000     0.000     2439   File#initialize                
  0.00      0.000     0.000     0.000     0.000        1   BasicObject#initialize         

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
