digraph "Profile" {
labelloc=t;
labeljust=l;
subgraph "Thread 1280" {
1300 [label="puts\n(0%)"];
1300 -> 1300 [label="1/1" fontsize=10 fontcolor="#666666"];
1320 [label="puts\n(0%)"];
1320 -> 1320 [label="1/1" fontsize=10 fontcolor="#666666"];
1340 [label="%\n(0%)"];
1340 -> 1340 [label="1/1" fontsize=10 fontcolor="#666666"];
1360 [label="`\n(0%)"];
1360 -> 1360 [label="1/1" fontsize=10 fontcolor="#666666"];
1380 [label="pid\n(0%)"];
1380 -> 1380 [label="1/1" fontsize=10 fontcolor="#666666"];
1400 [label="wrote_down_common_info\n(0%)"];
1400 -> 1400 [label="1/1" fontsize=10 fontcolor="#666666"];
1420 [label="fill_last_user_data\n(0%)"];
1420 -> 1420 [label="1/1" fontsize=10 fontcolor="#666666"];
1440 [label="=~\n(1%)"];
1440 -> 1440 [label="923/923" fontsize=10 fontcolor="#666666"];
1460 [label="!~\n(1%)"];
1460 -> 1460 [label="923/923" fontsize=10 fontcolor="#666666"];
1480 [label="initialize\n(0%)"];
1480 -> 1480 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1500 [label="to_json\n(2%)"];
1500 -> 1500 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1520 [label="reverse!\n(0%)"];
1520 -> 1520 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1540 [label="sort!\n(1%)"];
1540 -> 1540 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1560 [label="only_chrome?\n(1%)"];
1560 -> 1560 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1580 [label="start_with?\n(0%)"];
1580 -> 1580 [label="7071/7071" fontsize=10 fontcolor="#666666"];
1600 [label="any?\n(1%)"];
1600 -> 1600 [label="697/3133" fontsize=10 fontcolor="#666666"];
1600 -> 1600 [label="2436/3133" fontsize=10 fontcolor="#666666"];
1620 [label="any_ie?\n(0%)"];
1620 -> 1620 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1640 [label="join\n(1%)"];
1640 -> 1640 [label="2436/2437" fontsize=10 fontcolor="#666666"];
1640 -> 1640 [label="1/2437" fontsize=10 fontcolor="#666666"];
1660 [label="sort\n(2%)"];
1660 -> 1660 [label="2436/2437" fontsize=10 fontcolor="#666666"];
1660 -> 1660 [label="1/2437" fontsize=10 fontcolor="#666666"];
1680 [label="max\n(0%)"];
1680 -> 1680 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1700 [label="to_s\n(2%)"];
1700 -> 1700 [label="4872/4876" fontsize=10 fontcolor="#666666"];
1700 -> 1700 [label="3/4876" fontsize=10 fontcolor="#666666"];
1700 -> 1700 [label="1/4876" fontsize=10 fontcolor="#666666"];
1720 [label="sum\n(0%)"];
1720 -> 1720 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1740 [label="count\n(0%)"];
1740 -> 1740 [label="1/2437" fontsize=10 fontcolor="#666666"];
1740 -> 1740 [label="2436/2437" fontsize=10 fontcolor="#666666"];
1760 [label="map\n(3%)"];
1760 -> 1760 [label="7308/7308" fontsize=10 fontcolor="#666666"];
1780 [label="form_user_stat\n(17%)"];
1780 -> 1780 [label="2435/2436" fontsize=10 fontcolor="#666666"];
1780 -> 1780 [label="1/2436" fontsize=10 fontcolor="#666666"];
1800 [label="fill_user_data\n(21%)"];
1800 -> 1800 [label="2435/2435" fontsize=10 fontcolor="#666666"];
1820 [label="include?\n(0%)"];
1820 -> 1820 [label="13564/13564" fontsize=10 fontcolor="#666666"];
1840 [label="delete\n(6%)"];
1840 -> 1840 [label="13564/13564" fontsize=10 fontcolor="#666666"];
1860 [label="upcase\n(6%)"];
1860 -> 1860 [label="13564/13564" fontsize=10 fontcolor="#666666"];
1880 [label="parse_session\n(57%)"];
1880 -> 1880 [label="13564/13564" fontsize=10 fontcolor="#666666"];
1900 [label="process_session\n(57%)"];
1900 -> 1900 [label="13564/13564" fontsize=10 fontcolor="#666666"];
1920 [label="to_i\n(0%)"];
1920 -> 1920 [label="1/29565" fontsize=10 fontcolor="#666666"];
1920 -> 1920 [label="27128/29565" fontsize=10 fontcolor="#666666"];
1920 -> 1920 [label="2436/29565" fontsize=10 fontcolor="#666666"];
1940 [label="split\n(46%)"];
1940 -> 1940 [label="13564/16000" fontsize=10 fontcolor="#666666"];
1940 -> 1940 [label="2436/16000" fontsize=10 fontcolor="#666666"];
1960 [label="parse_user\n(7%)"];
1960 -> 1960 [label="2436/2436" fontsize=10 fontcolor="#666666"];
1980 [label="zero?\n(0%)"];
1980 -> 1980 [label="2436/2436" fontsize=10 fontcolor="#666666"];
2000 [label="first_user?\n(0%)"];
2000 -> 2000 [label="2436/2436" fontsize=10 fontcolor="#666666"];
2020 [label="process_user\n(29%)"];
2020 -> 2020 [label="2436/2436" fontsize=10 fontcolor="#666666"];
2040 [label="[]\n(7%)"];
2040 -> 2040 [label="16000/16000" fontsize=10 fontcolor="#666666"];
2060 [label="each\n(100%)"];
2060 -> 2060 [label="1/1" fontsize=10 fontcolor="#666666"];
2080 [label="close\n(0%)"];
2080 -> 2080 [label="1/2439" fontsize=10 fontcolor="#666666"];
2080 -> 2080 [label="2438/2439" fontsize=10 fontcolor="#666666"];
2100 [label="closed?\n(0%)"];
2100 -> 2100 [label="2438/2438" fontsize=10 fontcolor="#666666"];
2120 [label="write\n(2%)"];
2120 -> 2120 [label="2438/2439" fontsize=10 fontcolor="#666666"];
2120 -> 2120 [label="1/2439" fontsize=10 fontcolor="#666666"];
2140 [label="<<\n(2%)"];
2140 -> 2140 [label="2438/2438" fontsize=10 fontcolor="#666666"];
2160 [label="initialize\n(0%)"];
2160 -> 2160 [label="2439/2439" fontsize=10 fontcolor="#666666"];
2180 [label="open\n(21%)"];
2180 -> 2180 [label="2435/2439" fontsize=10 fontcolor="#666666"];
2180 -> 2180 [label="2/2439" fontsize=10 fontcolor="#666666"];
2180 -> 2180 [label="1/2439" fontsize=10 fontcolor="#666666"];
2180 -> 2180 [label="1/2439" fontsize=10 fontcolor="#666666"];
2200 [label="work\n(100%)"];
2200 -> 2200 [label="1/1" fontsize=10 fontcolor="#666666"];
2220 [label="initialize\n(0%)"];
2220 -> 2220 [label="1/1" fontsize=10 fontcolor="#666666"];
2240 [label="new\n(0%)"];
2240 -> 2240 [label="1/1" fontsize=10 fontcolor="#666666"];
2260 [label="[global]\n(100%)"];
}
subgraph cluster_2280 {
label = "[global]";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2260;
}
subgraph cluster_2300 {
label = "Class";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2240;
}
subgraph cluster_2320 {
label = "BasicObject";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2220;
}
subgraph cluster_2340 {
label = "GenerateReport";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2200;
2020;
2000;
1960;
1900;
1880;
1800;
1780;
1620;
1560;
1420;
1400;
}
subgraph cluster_2360 {
label = "IO";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2180;
2140;
2120;
2100;
2080;
2060;
1300;
}
subgraph cluster_2380 {
label = "File";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2160;
}
subgraph cluster_2400 {
label = "String";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
2040;
1940;
1920;
1860;
1840;
1580;
1440;
1340;
}
subgraph cluster_2420 {
label = "Integer";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1980;
1700;
}
subgraph cluster_2440 {
label = "Array";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1820;
1760;
1740;
1720;
1680;
1660;
1640;
1600;
1540;
1520;
}
subgraph cluster_2460 {
label = "JSON::Ext::Generator::GeneratorMethods::Hash";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1500;
}
subgraph cluster_2480 {
label = "JSON::Ext::Generator::State";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1480;
}
subgraph cluster_2500 {
label = "Kernel";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1460;
1360;
1320;
}
subgraph cluster_2520 {
label = "Process";
fontcolor = "#666666";
fontsize = 16;
color = "#666666";
1380;
}
}
