events: memory

fl=
fn=Float::to_s
0 40

fl=
fn=Float::round
0 0

fl=
fn=IO::close
0 0

fl=
fn=Array::count
0 0

fl=
fn=Array::uniq
0 544

fl=
fn=TrueClass::to_s
0 15024040

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::collect_statistics
63 0

fl=
fn=Array::|
0 748251968

fl=
fn=String::upcase
0 110037600

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_session
55 110037600
cfl=
cfn=String::upcase
calls=2750940 56
56 110037600
cfl=
cfn=Array::|
calls=2750940 57
57 748251968
cfl=
cfn=String::to_i
calls=5501880 60
60 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::collect_statistics
calls=2750940 60
60 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_user
50 60000000

fl=
fn=String::inspect
0 110037920

fl=
fn=Array::to_s
0 20000040
cfl=
cfn=String::inspect
calls=2750948 0
0 110037920

fl=
fn=Array::reverse
0 20000040

fl=
fn=Array::all?
0 8295000

fl=
fn=FalseClass::to_s
0 24976040

fl=
fn=NilClass::nil?
0 0

fl=
fn=Array::each
0 63056160

fl=
fn=Enumerable::find
0 40000080
cfl=
cfn=Array::each
calls=500001 0
0 63056160

fl=
fn=Array::join
0 20000080

fl=
fn=Array::sort
0 75979680

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::statistic_for_user
71 20000040
cfl=
cfn=Integer::to_s
calls=1500003 72
72 60000120
cfl=
cfn=Array::sort
calls=1000002 72
72 75979600
cfl=
cfn=Array::join
calls=500001 72
72 20000040
cfl=
cfn=Enumerable::find
calls=500001 72
72 103056240
cfl=
cfn=NilClass::nil?
calls=141200 72
72 0
cfl=
cfn=FalseClass::to_s
calls=624401 72
72 24976040
cfl=
cfn=Array::all?
calls=500001 72
72 8295000
cfl=
cfn=Array::reverse
calls=500001 72
72 20000040
cfl=
cfn=Array::to_s
calls=500001 72
72 130037960
cfl=
cfn=Kernel::nil?
calls=358801 72
72 0
cfl=
cfn=TrueClass::to_s
calls=375601 72
72 15024040

fl=
fn=Kernel::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::write_former_user
42 20000040
cfl=
cfn=Kernel::nil?
calls=500001 43
43 0
cfl=
cfn=IO::print
calls=1000002 45
45 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::statistic_for_user
calls=500001 46
46 477369120

fl=
fn=Array::first
0 0

fl=
fn=String::split
0 890263200

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_line
32 0
cfl=
cfn=String::split
calls=3250940 33
33 890263200
cfl=
cfn=Array::first
calls=3250940 34
34 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::write_former_user
calls=500000 35
35 497368040
cfl=
cfn=String::to_i
calls=500000 36
36 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_user
calls=500000 36
36 60000000
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_session
calls=2750940 38
38 968327168

fl=
fn=String::chomp
0 130037600

fl=
fn=IO::gets
0 130037640

fl=
fn=Kernel::open
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=IO::print
0 0
cfl=
cfn=IO::write
calls=1000004 0
0 40

fl=
fn=File::initialize
0 0

fl=
fn=IO::new^
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=File::delete^
0 0

fl=
fn=IO::write
0 40

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=4 0
0 0

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=4 0
0 0

fl=
fn=String::%
0 120

fl=
fn=String::to_i
0 0

fl=
fn=Kernel::`
0 2256

fl=
fn=Integer::to_s
0 60000360

fl=
fn=Process::pid^
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::print_memory_usage
75 120
cfl=
cfn=Process::pid^
calls=3 76
76 0
cfl=
cfn=Integer::to_s
calls=3 76
76 120
cfl=
cfn=Kernel::`
calls=3 76
76 2256
cfl=
cfn=String::to_i
calls=3 76
76 0
cfl=
cfn=String::%
calls=3 76
76 120

fl=
fn=Process::clock_gettime^
0 0

fl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
fn=Benchmark::realtime^
306 200
cfl=
cfn=Process::clock_gettime^
calls=2 307
307 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::print_memory_usage
calls=3 8
8 2616
cfl=
cfn=Kernel::puts
calls=3 8
8 0
cfl=
cfn=File::delete^
calls=1 10
10 0
cfl=
cfn=IO::new^
calls=1 11
11 40
cfl=
cfn=IO::print
calls=2 12
12 40
cfl=
cfn=Kernel::open
calls=1 17
17 40
cfl=
cfn=IO::gets
calls=3250941 19
19 130037640
cfl=
cfn=String::chomp
calls=3250940 19
19 130037600
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_line
calls=3250940 20
20 2415958408
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::write_former_user
calls=1 22
22 1120
cfl=
cfn=Integer::to_s
calls=3 25
25 120
cfl=
cfn=Array::uniq
calls=2 25
25 544
cfl=
cfn=Array::count
calls=1 25
25 0
cfl=
cfn=Array::sort
calls=1 25
25 80
cfl=
cfn=Array::join
calls=1 25
25 40
cfl=
cfn=IO::close
calls=1 26
26 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::work
6 40
cfl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
cfn=Benchmark::realtime^
calls=1 7
7 2676038488
cfl=
cfn=Float::round
calls=1 29
29 0
cfl=
cfn=Float::to_s
calls=1 29
29 40
cfl=
cfn=Kernel::puts
calls=1 29
29 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/profilizers/memory_callgrind_profilizer.rb
fn=[global]::
11 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::work
calls=1 11
11 2676038568

