events: memory

fl=
fn=IO::write^
0 312

fl=
fn=String::to_s
0 0

fl=
fn=String::encode
0 1076120

fl=
fn=Symbol::to_s
0 430280

fl=
fn=Hash::keys
0 61520

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 0

fl=
fn=Kernel::initialize_dup
0 0
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 0

fl=
fn=Kernel::dup
0 40
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 40
cfl=
cfn=Kernel::dup
calls=1 0
0 40
cfl=
cfn=Hash::keys
calls=1538 0
0 61520
cfl=
cfn=Symbol::to_s
calls=10757 0
0 430280
cfl=
cfn=String::encode
calls=25366 0
0 1076120
cfl=
cfn=String::to_s
calls=1536 0
0 0

fl=
fn=Array::reverse
0 61440

fl=
fn=Array::all?
0 25800

fl=
fn=Enumerable::find
0 122880
cfl=
cfn=Array::each
calls=1536 0
0 190560

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::statistic_for_user
89 479312
cfl=
cfn=Integer::to_s
calls=3072 91
91 122880
cfl=
cfn=Array::sort
calls=3072 91
91 232160
cfl=
cfn=Array::join
calls=1536 91
91 61440
cfl=
cfn=Enumerable::find
calls=1536 91
91 313440
cfl=
cfn=Kernel::nil?
calls=1076 91
91 0
cfl=
cfn=Array::all?
calls=1536 91
91 25800
cfl=
cfn=Array::reverse
calls=1536 91
91 61440
cfl=
cfn=NilClass::nil?
calls=460 91
91 0

fl=
fn=Array::each
0 252000
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::statistic_for_user
calls=1536 86
86 1296472

fl=
fn=Enumerable::each_with_object
0 40
cfl=
cfn=Array::each
calls=1 0
0 1357912

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::prepare_user_statistic
85 232
cfl=
cfn=Enumerable::each_with_object
calls=1 86
86 1357952

fl=
fn=Array::join
0 61480

fl=
fn=Array::sort
0 232240

fl=
fn=Array::uniq
0 544

fl=
fn=Float::to_s
0 40

fl=
fn=Float::round
0 0

fl=
fn=GC::start^
0 232

fl=
fn=Kernel::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::collect_statistics
76 0
cfl=
cfn=Kernel::nil?
calls=8464 77
77 0

fl=
fn=String::upcase
0 338560

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_session
68 0
cfl=
cfn=String::upcase
calls=8464 69
69 338560
cfl=
cfn=String::to_i
calls=16928 73
73 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::collect_statistics
calls=8464 73
73 0

fl=
fn=NilClass::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_user
58 184320
cfl=
cfn=NilClass::nil?
calls=1536 59
59 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_line
53 0
cfl=
cfn=String::split
calls=10000 54
54 2738560
cfl=
cfn=Array::first
calls=10000 55
55 0
cfl=
cfn=String::to_i
calls=1536 55
55 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=1536 55
55 184320
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=8464 55
55 338560

fl=
fn=Array::shift
0 0

fl=
fn=Array::count
0 0

fl=
fn=Array::first
0 160

fl=
fn=String::split
0 262813840

fl=
fn=IO::read^
0 160

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_file
44 0
cfl=
cfn=IO::read^
calls=2 45
45 160
cfl=
cfn=String::split
calls=2 45
45 260075280
cfl=
cfn=Array::first
calls=2 45
45 160

fl=
fn=Process::clock_gettime^
0 0

fl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
fn=Benchmark::realtime^
306 0
cfl=
cfn=Process::clock_gettime^
calls=2 307
307 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_file
calls=1 18
18 130037800
cfl=
cfn=Array::count
calls=10001 19
19 0
cfl=
cfn=Array::shift
calls=10000 20
20 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_line
calls=10000 21
21 3261440

fl=
fn=String::%
0 80

fl=
fn=String::to_i
0 0

fl=
fn=Kernel::`
0 1504

fl=
fn=Integer::to_s
0 122960

fl=
fn=Process::pid^
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::print_memory_usage
101 80
cfl=
cfn=Process::pid^
calls=2 102
102 0
cfl=
cfn=Integer::to_s
calls=2 102
102 80
cfl=
cfn=Kernel::`
calls=2 102
102 1504
cfl=
cfn=String::to_i
calls=2 102
102 0
cfl=
cfn=String::%
calls=2 102
102 80

fl=
fn=IO::write
0 0

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=5 0
0 0

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=5 0
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::work
6 704
cfl=
cfn=Kernel::puts
calls=5 13
13 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::print_memory_usage
calls=2 15
15 1744
cfl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
cfn=Benchmark::realtime^
calls=1 17
17 133299240
cfl=
cfn=GC::start^
calls=1 26
26 232
cfl=
cfn=Float::round
calls=1 29
29 0
cfl=
cfn=Float::to_s
calls=1 29
29 40
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_file
calls=1 31
31 130037800
cfl=
cfn=Array::uniq
calls=2 34
34 544
cfl=
cfn=Array::count
calls=1 34
34 0
cfl=
cfn=Array::sort
calls=1 34
34 80
cfl=
cfn=Array::join
calls=1 34
34 40
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::prepare_user_statistic
calls=1 34
34 1358184
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 41
41 1568000
cfl=
cfn=IO::write^
calls=1 41
41 312

fl=/Users/ruslan/thinknetica/rails-optimization-task1/profilizers/memory_callgrind_profilizer.rb
fn=[global]::
11 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 11
11 266266920

