events: memory

fl=
fn=IO::write^
0 312

fl=
fn=String::to_s
0 0

fl=
fn=String::encode
0 344749800

fl=
fn=Symbol::to_s
0 137890400

fl=
fn=Hash::keys
0 19698680

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 0

fl=
fn=Kernel::initialize_dup
0 0
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 0

fl=
fn=Kernel::dup
0 80
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 80
cfl=
cfn=Kernel::dup
calls=1 0
0 80
cfl=
cfn=Hash::keys
calls=492467 0
0 19698680
cfl=
cfn=Symbol::to_s
calls=3447260 0
0 137890400
cfl=
cfn=String::encode
calls=8126279 0
0 344749800
cfl=
cfn=String::to_s
calls=492465 0
0 0

fl=
fn=Array::reverse
0 20000000

fl=
fn=Array::all?
0 8294880

fl=
fn=Enumerable::find
0 40000000
cfl=
cfn=Array::each
calls=500000 0
0 63056120

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::statistic_for_user
79 156032640
cfl=
cfn=Integer::to_s
calls=1000000 81
81 40000000
cfl=
cfn=Array::sort
calls=1000000 81
81 75979440
cfl=
cfn=Array::join
calls=500000 81
81 20000000
cfl=
cfn=Enumerable::find
calls=500000 81
81 103056120
cfl=
cfn=Kernel::nil?
calls=358801 81
81 0
cfl=
cfn=Array::all?
calls=500000 81
81 8294880
cfl=
cfn=Array::reverse
calls=500000 81
81 20000000
cfl=
cfn=NilClass::nil?
calls=141199 81
81 0

fl=
fn=Array::each
0 83056120
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::statistic_for_user
calls=500000 76
76 423363080

fl=
fn=Enumerable::each_with_object
0 40
cfl=
cfn=Array::each
calls=1 0
0 443363080

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::prepare_user_statistic
75 272
cfl=
cfn=Enumerable::each_with_object
calls=1 76
76 443363120

fl=
fn=Array::join
0 20000040

fl=
fn=Array::sort
0 75979520

fl=
fn=Array::count
0 0

fl=
fn=Array::uniq
0 544

fl=
fn=GC::start^
0 0

fl=
fn=Kernel::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::collect_statistics
66 40
cfl=
cfn=Kernel::nil?
calls=2750940 67
67 0

fl=
fn=String::upcase
0 110037600

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_session
58 0
cfl=
cfn=String::upcase
calls=2750940 59
59 110037600
cfl=
cfn=String::to_i
calls=5501880 63
63 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::collect_statistics
calls=2750940 63
63 40

fl=
fn=NilClass::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_user
48 60000000
cfl=
cfn=NilClass::nil?
calls=500000 49
49 0

fl=
fn=Array::first
0 0

fl=
fn=String::split
0 890263200

fl=
fn=String::chomp
0 130037600

fl=
fn=IO::gets
0 130037640

fl=
fn=File::initialize
0 0

fl=
fn=Kernel::open
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=IO::write
0 40

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=6 0
0 40

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=6 0
0 40

fl=
fn=String::%
0 240

fl=
fn=String::to_i
0 0

fl=
fn=Kernel::`
0 5072

fl=
fn=Integer::to_s
0 40000240

fl=
fn=Process::pid^
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::print_memory_usage
91 280
cfl=
cfn=Process::pid^
calls=6 92
92 0
cfl=
cfn=Integer::to_s
calls=6 92
92 240
cfl=
cfn=Kernel::`
calls=6 92
92 5072
cfl=
cfn=String::to_i
calls=6 92
92 0
cfl=
cfn=String::%
calls=6 92
92 240

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::work
6 712
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::print_memory_usage
calls=6 7
7 5832
cfl=
cfn=Kernel::puts
calls=6 7
7 40
cfl=
cfn=Kernel::open
calls=1 15
15 40
cfl=
cfn=IO::gets
calls=3250941 17
17 130037640
cfl=
cfn=String::chomp
calls=3250940 17
17 130037600
cfl=
cfn=String::split
calls=3250940 19
19 890263200
cfl=
cfn=Array::first
calls=3250940 20
20 0
cfl=
cfn=String::to_i
calls=500000 20
20 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_user
calls=500000 20
20 60000000
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_session
calls=2750940 20
20 110037640
cfl=
cfn=GC::start^
calls=1 23
23 0
cfl=
cfn=Array::uniq
calls=2 27
27 544
cfl=
cfn=Array::count
calls=1 27
27 0
cfl=
cfn=Array::sort
calls=1 27
27 80
cfl=
cfn=Array::join
calls=1 27
27 40
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::prepare_user_statistic
calls=1 27
27 443363392
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 34
34 502339040
cfl=
cfn=IO::write^
calls=1 34
34 312

fl=/Users/ruslan/thinknetica/rails-optimization-task1/profilizers/memory_callgrind_profilizer.rb
fn=[global]::
11 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::work
calls=1 11
11 2266086112

