events: memory

fl=
fn=IO::write^
0 312

fl=
fn=String::to_s
0 0

fl=
fn=String::encode
0 2320

fl=
fn=Symbol::to_s
0 1040

fl=
fn=Hash::keys
0 200

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 0

fl=
fn=Kernel::initialize_dup
0 0
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 0

fl=
fn=Kernel::dup
0 40
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 0

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 40
cfl=
cfn=Kernel::dup
calls=1 0
0 40
cfl=
cfn=Hash::keys
calls=5 0
0 200
cfl=
cfn=Symbol::to_s
calls=26 0
0 1040
cfl=
cfn=String::encode
calls=54 0
0 2320
cfl=
cfn=String::to_s
calls=3 0
0 0

fl=
fn=Array::reverse
0 120

fl=
fn=Array::all?
0 80

fl=
fn=Enumerable::find
0 240
cfl=
cfn=Array::each
calls=3 0
0 360

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::statistic_for_user
98 936
cfl=
cfn=Integer::to_s
calls=6 100
100 240
cfl=
cfn=Array::sort
calls=6 100
100 480
cfl=
cfn=Array::join
calls=3 100
100 120
cfl=
cfn=Enumerable::find
calls=3 100
100 600
cfl=
cfn=Kernel::nil?
calls=2 100
100 0
cfl=
cfn=Array::all?
calls=3 100
100 80
cfl=
cfn=Array::reverse
calls=3 100
100 120
cfl=
cfn=NilClass::nil?
calls=1 100
100 0

fl=
fn=Array::each
0 480
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::statistic_for_user
calls=3 95
95 2576

fl=
fn=Enumerable::each_with_object
0 40
cfl=
cfn=Array::each
calls=1 0
0 2696

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::prepare_user_statistic
94 232
cfl=
cfn=Enumerable::each_with_object
calls=1 95
95 2736

fl=
fn=Array::join
0 160

fl=
fn=Array::sort
0 560

fl=
fn=Array::count
0 0

fl=
fn=Array::uniq
0 544

fl=
fn=Float::to_s
0 40

fl=
fn=Float::round
0 0

fl=
fn=GC::start^
0 232

fl=
fn=Kernel::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::collect_statistics
85 0
cfl=
cfn=Kernel::nil?
calls=15 86
86 0

fl=
fn=String::upcase
0 600

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_session
77 0
cfl=
cfn=String::upcase
calls=15 78
78 600
cfl=
cfn=String::to_i
calls=30 82
82 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::collect_statistics
calls=15 82
82 0

fl=
fn=NilClass::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_user
67 360
cfl=
cfn=NilClass::nil?
calls=3 68
68 0

fl=
fn=Array::first
0 0

fl=
fn=String::split
0 4920

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_line
62 0
cfl=
cfn=String::split
calls=18 63
63 4920
cfl=
cfn=Array::first
calls=18 64
64 0
cfl=
cfn=String::to_i
calls=3 64
64 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3 64
64 360
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=15 64
64 600

fl=
fn=String::each_char
0 26320
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_line
calls=18 21
21 5880
cfl=
cfn=String::+@
calls=18 22
22 720

fl=
fn=IO::read^
0 80

fl=
fn=String::+@
0 760

fl=
fn=Process::clock_gettime^
0 0

fl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
fn=Benchmark::realtime^
306 0
cfl=
cfn=Process::clock_gettime^
calls=2 307
307 0
cfl=
cfn=String::+@
calls=1 18
18 40
cfl=
cfn=IO::read^
calls=1 19
19 80
cfl=
cfn=String::each_char
calls=1 19
19 32920

fl=
fn=String::%
0 80

fl=
fn=String::to_i
0 0

fl=
fn=Kernel::`
0 1504

fl=
fn=Integer::to_s
0 320

fl=
fn=Process::pid^
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::print_memory_usage
110 80
cfl=
cfn=Process::pid^
calls=2 111
111 0
cfl=
cfn=Integer::to_s
calls=2 111
111 80
cfl=
cfn=Kernel::`
calls=2 111
111 1504
cfl=
cfn=String::to_i
calls=2 111
111 0
cfl=
cfn=String::%
calls=2 111
111 80

fl=
fn=IO::write
0 0

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=5 0
0 0

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=5 0
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::work
6 704
cfl=
cfn=Kernel::puts
calls=5 13
13 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::print_memory_usage
calls=2 15
15 1744
cfl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
cfn=Benchmark::realtime^
calls=1 17
17 33040
cfl=
cfn=GC::start^
calls=1 35
35 232
cfl=
cfn=Float::round
calls=1 38
38 0
cfl=
cfn=Float::to_s
calls=1 38
38 40
cfl=
cfn=Array::uniq
calls=2 43
43 544
cfl=
cfn=Array::count
calls=1 43
43 0
cfl=
cfn=Array::sort
calls=1 43
43 80
cfl=
cfn=Array::join
calls=1 43
43 40
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::prepare_user_statistic
calls=1 43
43 2968
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 50
50 3640
cfl=
cfn=IO::write^
calls=1 50
50 312

fl=/Users/ruslan/thinknetica/rails-optimization-task1/profilizers/memory_callgrind_profilizer.rb
fn=[global]::
11 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 11
11 43344

