events: memory

fl=
fn=Float::to_s
0 40

fl=
fn=Float::round
0 0

fl=
fn=IO::close
0 0

fl=
fn=Array::count
0 0

fl=
fn=Array::uniq
0 544

fl=
fn=Array::inspect
0 19999960
cfl=
cfn=String::inspect
calls=2750932 0
0 110037280

fl=
fn=FalseClass::inspect
0 24975880

fl=
fn=TrueClass::inspect
0 15024040

fl=
fn=String::inspect
0 170037160

fl=
fn=Integer::inspect
0 19999960

fl=
fn=Symbol::inspect
0 139999720

fl=
fn=Hash::to_s
0 20000192
cfl=
cfn=Symbol::inspect
calls=3499993 0
0 139999720
cfl=
cfn=Integer::inspect
calls=499999 0
0 19999960
cfl=
cfn=String::inspect
calls=1499997 0
0 59999880
cfl=
cfn=TrueClass::inspect
calls=375601 0
0 15024040
cfl=
cfn=FalseClass::inspect
calls=624397 0
0 24975880
cfl=
cfn=Array::inspect
calls=499999 0
0 130037240

fl=
fn=Array::reverse
0 19999960

fl=
fn=Array::all?
0 8294760

fl=
fn=Array::each
0 63056080

fl=
fn=Enumerable::find
0 39999920
cfl=
cfn=Array::each
calls=499999 0
0 63056080

fl=
fn=Array::join
0 20000000

fl=
fn=Array::sort
0 75979360

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::statistic_for_user
107 156032328
cfl=
cfn=Integer::to_s
calls=999998 109
109 39999920
cfl=
cfn=Array::sort
calls=999998 109
109 75979280
cfl=
cfn=Array::join
calls=499999 109
109 19999960
cfl=
cfn=Enumerable::find
calls=499999 109
109 103056000
cfl=
cfn=Kernel::nil?
calls=358801 109
109 0
cfl=
cfn=Array::all?
calls=499999 109
109 8294760
cfl=
cfn=Array::reverse
calls=499999 109
109 19999960
cfl=
cfn=NilClass::nil?
calls=141198 109
109 0

fl=
fn=Kernel::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::collect_statistics
88 0

fl=
fn=Array::|
0 748251968

fl=
fn=String::upcase
0 110037600

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_session
79 110037600
cfl=
cfn=String::upcase
calls=2750940 80
80 110037600
cfl=
cfn=Array::|
calls=2750940 82
82 748251968
cfl=
cfn=String::to_i
calls=5501880 85
85 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::collect_statistics
calls=2750940 85
85 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_user
65 60000000

fl=
fn=NilClass::nil?
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::write_former_user
61 20000000
cfl=
cfn=NilClass::nil?
calls=1 62
62 0
cfl=
cfn=Kernel::nil?
calls=499999 62
62 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::statistic_for_user
calls=499999 62
62 423362208
cfl=
cfn=Hash::to_s
calls=499999 62
62 410036912
cfl=
cfn=IO::print
calls=499999 62
62 0

fl=
fn=Array::first
0 0

fl=
fn=String::split
0 890263200

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::parse_line
49 0
cfl=
cfn=String::split
calls=3250940 50
50 890263200
cfl=
cfn=Array::first
calls=3250940 53
53 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::write_former_user
calls=500000 54
54 853399120
cfl=
cfn=String::to_i
calls=500000 55
55 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_user
calls=500000 55
55 60000000
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_session
calls=2750940 57
57 968327168

fl=
fn=String::chomp
0 130037600

fl=
fn=IO::gets
0 130037640

fl=
fn=Kernel::open
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=IO::print
0 0
cfl=
cfn=IO::write
calls=500001 0
0 40

fl=
fn=File::initialize
0 0

fl=
fn=IO::new^
0 40
cfl=
cfn=File::initialize
calls=1 0
0 0

fl=
fn=File::delete^
0 0

fl=
fn=IO::write
0 80

fl=
fn=IO::puts
0 0
cfl=
cfn=IO::write
calls=6 0
0 40

fl=
fn=Kernel::puts
0 0
cfl=
cfn=IO::puts
calls=6 0
0 40

fl=
fn=String::%
0 200

fl=
fn=String::to_i
0 0

fl=
fn=Kernel::`
0 4320

fl=
fn=Integer::to_s
0 40000240

fl=
fn=Process::pid^
0 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::print_memory_usage
119 240
cfl=
cfn=Process::pid^
calls=5 120
120 0
cfl=
cfn=Integer::to_s
calls=5 120
120 200
cfl=
cfn=Kernel::`
calls=5 120
120 4320
cfl=
cfn=String::to_i
calls=5 120
120 0
cfl=
cfn=String::%
calls=5 120
120 200

fl=
fn=Process::clock_gettime^
0 0

fl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
fn=Benchmark::realtime^
306 360
cfl=
cfn=Process::clock_gettime^
calls=2 307
307 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::print_memory_usage
calls=5 8
8 4960
cfl=
cfn=Kernel::puts
calls=5 8
8 40
cfl=
cfn=File::delete^
calls=1 10
10 0
cfl=
cfn=IO::new^
calls=1 11
11 40
cfl=
cfn=IO::print
calls=2 12
12 40
cfl=
cfn=Kernel::open
calls=1 20
20 40
cfl=
cfn=IO::gets
calls=3250941 23
23 130037640
cfl=
cfn=String::chomp
calls=3250940 23
23 130037600
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::parse_line
calls=3250940 25
25 2771989488
cfl=
cfn=Integer::to_s
calls=3 39
39 120
cfl=
cfn=Array::uniq
calls=2 39
39 544
cfl=
cfn=Array::count
calls=1 39
39 0
cfl=
cfn=Array::sort
calls=1 39
39 80
cfl=
cfn=Array::join
calls=1 39
39 40
cfl=
cfn=IO::close
calls=1 40
40 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
fn=Object::work
6 40
cfl=/Users/ruslan/.rbenv/versions/2.6.5/lib/ruby/2.6.0/benchmark.rb
cfn=Benchmark::realtime^
calls=1 7
7 3032070992
cfl=
cfn=Float::round
calls=1 46
46 0
cfl=
cfn=Float::to_s
calls=1 46
46 40
cfl=
cfn=Kernel::puts
calls=1 46
46 0

fl=/Users/ruslan/thinknetica/rails-optimization-task1/profilizers/memory_callgrind_profilizer.rb
fn=[global]::
11 0
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-2.rb
cfn=Object::work
calls=1 11
11 3032071072

