Measure Mode: memory
Thread ID: 70206823329280
Fiber ID: 70206823751200
Total: 44521720.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 61.50  27382760.000 27382760.000     0.000     0.000   100000   String#split                   
 10.37  44520080.000 4617360.000     0.000 39902720.000        1   <Class::IO>#foreach            
  7.60  3382760.000 3382760.000     0.000     0.000    84569   String#inspect                 
  4.16  1851840.000 1851840.000     0.000     0.000    46296   Integer#to_s                   
  4.16  1851720.000 1851720.000     0.000     0.000    15431   Report#refresh_user_instance   /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:45
  2.77  10660920.000 1234480.000     0.000 9426440.000    15431   Report#save_user_to_file       /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:79
  2.48  1105800.000 1105800.000     0.000     0.000    30863   Array#sort!                    
  1.74  776520.000 776520.000     0.000     0.000    19413   FalseClass#to_s                
  1.39  617360.000 617360.000     0.000     0.000    30863   IO#write                       
  1.39  617280.000 617280.000     0.000     0.000    15432   Array#join                     
  1.39  4000000.000 617240.000     0.000 3382760.000    15431   Array#to_s                     
  1.03  457960.000 457960.000     0.000     0.000    11449   TrueClass#to_s                 
  0.02   8000.000  8000.000     0.000     0.000    84569   Set#add                        /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:348
  0.00    280.000   160.000     0.000   120.000        3  *Class#new                      
  0.00    160.000    80.000     0.000    80.000        1   SortedSet#each                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:772
  0.00    240.000    80.000     0.000   160.000        1   Enumerable#count               
  0.00    240.000    80.000     0.000   160.000        1   Report#initialize              /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:14
  0.00    520.000    80.000     0.000   440.000        1   Report#save_result_to_file     /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:85
  0.00  44521720.000    40.000     0.000 44521680.000        1   Object#report                  script.rb:45
  0.00  44521400.000    40.000     0.000 44521360.000        1   Report#work                    /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:25
  0.00     40.000    40.000     0.000     0.000        1   <Class::IO>#open               
  0.00     40.000    40.000     0.000     0.000        1   Hash#keys                      
  0.00      0.000     0.000     0.000     0.000        1   IO#close                       
  0.00      0.000     0.000     0.000     0.000        1   Array#each                     
  0.00     80.000     0.000     0.000    80.000        2   SortedSet#to_a                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:778
  0.00      0.000     0.000     0.000     0.000    15431   Array#reverse!                 
  0.00  10660240.000     0.000     0.000 10660240.000    15430   Report#save_not_last_user_to_file /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:74
  0.00      0.000     0.000     0.000     0.000    15430   Kernel#nil?                    
  0.00      0.000     0.000     0.000     0.000    84569   Kernel#respond_to?             
  0.00   8000.000     0.000     0.000  8000.000    84569   SortedSet#<<                   /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:738
  0.00      0.000     0.000     0.000     0.000    64115   String#match?                  
  0.00   8000.000     0.000     0.000  8000.000    84569   Report#parse_session           /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:57
  0.00      0.000     0.000     0.000     0.000    84569   String#chomp!                  
  0.00      0.000     0.000     0.000     0.000    84569   String#to_i                    
  0.00      0.000     0.000     0.000     0.000    84569   String#upcase!                 
  0.00  617360.000     0.000     0.000 617360.000    30863   IO#puts                        
  0.00      0.000     0.000     0.000     0.000        1   File#initialize                
  0.00      0.000     0.000     0.000     0.000        2   NilClass#nil?                  
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00     40.000     0.000     0.000    40.000        1   Set#initialize                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:93
  0.00     40.000     0.000     0.000    40.000        1   SortedSet#initialize           /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:723
  0.00  617360.000     0.000     0.000 617360.000    30863   Report#save_to_file            /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:70

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
