Measure Mode: allocations
Thread ID: 260
Fiber ID: 240
Total: 0.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
   NaN      0.000     0.000     0.000     0.000        1   [global]#                      profiler-2.rb:8
   NaN      0.000     0.000     0.000     0.000        1   Kernel#puts                    
   NaN      0.000     0.000     0.000     0.000        1   String#%                       
   NaN      0.000     0.000     0.000     0.000        1   Kernel#`                       
   NaN      0.000     0.000     0.000     0.000        1   <Module::Process>#pid          
   NaN      0.000     0.000     0.000     0.000        1   IO#close                       
   NaN      0.000     0.000     0.000     0.000   500000   String#[]                      
   NaN      0.000     0.000     0.000     0.000   500001   JSON::Ext::Generator::State#initialize 
   NaN      0.000     0.000     0.000     0.000   500001   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
   NaN      0.000     0.000     0.000     0.000   500000   Array#reverse!                 
   NaN      0.000     0.000     0.000     0.000   500001   Array#join                     
   NaN      0.000     0.000     0.000     0.000  1000001   Array#sort!                    
   NaN      0.000     0.000     0.000     0.000  1000000   String#+                       
   NaN      0.000     0.000     0.000     0.000  1000001   Integer#to_s                   
   NaN      0.000     0.000     0.000     0.000  2750940   Array#include?                 
   NaN      0.000     0.000     0.000     0.000   500000   Array#each                     
   NaN      0.000     0.000     0.000     0.000   500000   Object#collect_stats_from_user /Users/igor.arkhipov/Documents/Work/Ruby/thinknetica/rails-optimization-task2/task-2.rb:83
   NaN      0.000     0.000     0.000     0.000  2750941   String#to_i                    
   NaN      0.000     0.000     0.000     0.000  2750940   String#upcase                  
   NaN      0.000     0.000     0.000     0.000   500003   IO#write                       
   NaN      0.000     0.000     0.000     0.000  3250940   String#split                   
   NaN      0.000     0.000     0.000     0.000        1   IO#each_line                   
   NaN      0.000     0.000     0.000     0.000        2   File#initialize                
   NaN      0.000     0.000     0.000     0.000        2   <Class::IO>#open               
   NaN      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:63
   NaN      0.000     0.000     0.000     0.000        1   Object#work                    /Users/igor.arkhipov/Documents/Work/Ruby/thinknetica/rails-optimization-task2/task-2.rb:8
   NaN      0.000     0.000     0.000     0.000        1   IO#puts                        

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

