Measure Mode: memory
Thread ID: 70255607221760
Fiber ID: 70255721780160
Total: 46052760.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 59.46  27382760.000 27382760.000     0.000     0.000   100000   String#split                   
 26.06  46051480.000 12000120.000     0.000 34051360.000        1   <Class::IO>#foreach            
  2.68  1234600.000 1234600.000     0.000     0.000    46294   IO#write                       
  2.68  1234600.000 1234600.000     0.000     0.000    30865   Integer#to_s                   
  2.68  1234480.000 1234480.000     0.000     0.000    15431   Report#refresh_user_instance   /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:43
  2.40  1105800.000 1105800.000     0.000     0.000    30863   Array#sort!                    
  1.34  617280.000 617280.000     0.000     0.000    15432   Array#join                     
  1.34  617240.000 617240.000     0.000     0.000    15431   <Module::Oj>#dump              
  1.34  4809200.000 617240.000     0.000 4191960.000    15431   Report#save_user_to_file       /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:75
  0.02   8000.000  8000.000     0.000     0.000    84569   Set#add                        /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:348
  0.00    320.000   160.000     0.000   160.000        3  *Class#new                      
  0.00    240.000    80.000     0.000   160.000        1   Enumerable#count               
  0.00    280.000    80.000     0.000   200.000        1   Report#initialize              /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:16
  0.00    160.000    80.000     0.000    80.000        1   SortedSet#each                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:772
  0.00  46052400.000    40.000     0.000 46052360.000        1   Report#work                    /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:23
  0.00     40.000    40.000     0.000     0.000        1   File#initialize                
  0.00     80.000    40.000     0.000    40.000        1   <Class::IO>#open               
  0.00  46052760.000    40.000     0.000 46052720.000        1   Object#report                  script.rb:45
  0.00    480.000    40.000     0.000   440.000        1   Report#save_result_to_file     /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:88
  0.00     40.000    40.000     0.000     0.000        1   Hash#keys                      
  0.00      0.000     0.000     0.000     0.000        1   Array#each                     
  0.00     80.000     0.000     0.000    80.000        2   SortedSet#to_a                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:778
  0.00      0.000     0.000     0.000     0.000    15431   Array#reverse!                 
  0.00  4808880.000     0.000     0.000 4808880.000    15430   Report#save_not_last_user_to_file /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:70
  0.00      0.000     0.000     0.000     0.000    84569   Kernel#respond_to?             
  0.00   8000.000     0.000     0.000  8000.000    84569   SortedSet#<<                   /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:738
  0.00      0.000     0.000     0.000     0.000    64115   String#match?                  
  0.00   8000.000     0.000     0.000  8000.000    84569   Report#parse_session           /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:53
  0.00      0.000     0.000     0.000     0.000    84569   String#chomp!                  
  0.00      0.000     0.000     0.000     0.000    84569   String#to_i                    
  0.00      0.000     0.000     0.000     0.000    84569   String#upcase!                 
  0.00      0.000     0.000     0.000     0.000    99999   Kernel#nil?                    
  0.00  1234600.000     0.000     0.000 1234600.000    46294   Report#save_to_file            /web/_thinknetica/optimisation/rails-optimization-task2/task-2.rb:66
  0.00      0.000     0.000     0.000     0.000    15433   NilClass#nil?                  
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00     40.000     0.000     0.000    40.000        1   Set#initialize                 /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:93
  0.00     40.000     0.000     0.000    40.000        1   SortedSet#initialize           /Users/kortirso/.rvm/rubies/ruby-2.5.3/lib/ruby/2.5.0/set.rb:723
  0.00      0.000     0.000     0.000     0.000        1   IO#close                       

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
