Total allocated: 33.86 MB (460195 objects)
Total retained:  25.56 kB (278 objects)

allocated memory by gem
-----------------------------------
  33.73 MB  other
 124.21 kB  set
   3.89 kB  rubygems

allocated memory by file
-----------------------------------
  33.73 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
 124.21 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
   1.58 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb
  888.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb
  541.00 B  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>
  320.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/basic_specification.rb
  200.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb
  160.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb
  160.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb
  120.00 B  profilers/memory-profiler/profile.rb
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/specification.rb

allocated memory by location
-----------------------------------
  14.37 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
   4.62 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:122
   2.61 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:55
   1.80 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:82
   1.80 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:130
   1.51 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:157
   1.37 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:94
   1.30 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:58
   1.24 MB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:169
 836.64 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:112
 836.64 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:125
 421.96 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:129
 215.30 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:17
 199.20 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:150
 199.20 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:154
 197.64 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149
 197.60 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
 102.63 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0
  10.00 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522
   7.26 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:246
   5.00 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:103
   3.84 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:222
   1.70 kB  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:72
  624.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:407
  432.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:385
  408.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
  408.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:69
  400.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:860
  368.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:105
  320.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/basic_specification.rb:91
  261.00 B  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:85
  248.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:48
  240.00 B  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:50
  160.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb:56
  160.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:109
  152.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:38
  120.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb:829
  120.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:68
  120.00 B  profilers/memory-profiler/profile.rb:7
  112.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:43
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:111
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:131
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:80
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:291
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb:828
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb:42
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:276
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:278
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:326
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:56

allocated memory by class
-----------------------------------
  16.32 MB  String
  10.18 MB  Array
   7.14 MB  Hash
 199.20 kB  User
   8.69 kB  File
   8.48 kB  IO
   3.84 kB  Class
   1.04 kB  MatchData
  408.00 B  Enumerator
  160.00 B  Range
  144.00 B  Thread::Mutex
   80.00 B  Gem::Dependency
   80.00 B  Gem::Requirement
   80.00 B  UnboundMethod
   40.00 B  Oj::StreamWriter
   40.00 B  Process::Status
   40.00 B  Set

allocated objects by gem
-----------------------------------
    458614  other
      1521  set
        60  rubygems

allocated objects by file
-----------------------------------
    458612  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
      1521  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
        22  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb
        15  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb
         9  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>
         4  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb
         4  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb
         3  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/basic_specification.rb
         2  profilers/memory-profiler/profile.rb
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/specification.rb

allocated objects by location
-----------------------------------
    222520  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
     32504  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:55
     32500  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:130
     32500  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:58
     27520  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:122
     27520  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:94
     14940  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:82
     14412  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:157
     14412  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:169
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:112
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:125
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:129
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:150
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:154
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:17
      4941  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149
      4940  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
      1314  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0
       200  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522
         9  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:72
         7  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
         6  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:385
         6  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:407
         6  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:50
         4  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:109
         4  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:69
         3  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb:56
         3  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:68
         3  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:860
         3  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:103
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb:829
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/basic_specification.rb:91
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:105
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:111
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:131
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:80
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:222
         2  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:38
         2  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:43
         2  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:85
         2  profilers/memory-profiler/profile.rb:7
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems.rb:828
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb:42
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:276
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:278
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:326
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/dependency.rb:56
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/specification.rb:2360
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:329
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:414

allocated objects by class
-----------------------------------
    341371  String
     71350  Array
     42466  Hash
      4980  User
         6  MatchData
         4  Range
         3  Enumerator
         2  Class
         2  File
         2  Gem::Requirement
         2  IO
         2  Thread::Mutex
         1  Gem::Dependency
         1  Oj::StreamWriter
         1  Process::Status
         1  Set
         1  UnboundMethod

retained memory by gem
-----------------------------------
  24.46 kB  set
  832.00 B  other
  261.00 B  rubygems

retained memory by file
-----------------------------------
  24.46 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
  832.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
  101.00 B  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb
   80.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb

retained memory by location
-----------------------------------
  10.00 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522
   7.26 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:246
   3.84 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:222
   3.20 kB  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0
  192.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:69
  168.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:112
  160.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:860
  160.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
  101.00 B  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:85
   80.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:82
   72.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:38
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:131
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:68
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:385
   40.00 B  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
   40.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:42
   40.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:43
   40.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:49
   40.00 B  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:72

retained memory by class
-----------------------------------
  13.58 kB  String
   7.62 kB  Hash
   3.84 kB  Class
  200.00 B  Array
   72.00 B  Thread::Mutex
   40.00 B  Gem::Requirement
   40.00 B  Oj::StreamWriter
   40.00 B  Process::Status
   40.00 B  Range
   40.00 B  Set
   40.00 B  User

retained objects by gem
-----------------------------------
       260  set
        13  other
         5  rubygems

retained objects by file
-----------------------------------
       260  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb
        13  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb
         1  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>

retained objects by location
-----------------------------------
       200  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522
        56  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0
         4  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
         2  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:222
         2  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:82
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:131
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:68
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:385
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:246
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:860
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:112
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:38
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:42
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:43
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:49
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:69
         1  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:72
         1  <internal:/Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:85

retained objects by class
-----------------------------------
       261  String
         5  Array
         3  Hash
         2  Class
         1  Gem::Requirement
         1  Oj::StreamWriter
         1  Process::Status
         1  Range
         1  Set
         1  Thread::Mutex
         1  User


Allocated String Report
-----------------------------------
     27520  "s"
     27520  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:58

     27520  "session"
     27520  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      5270  "0"
      5267  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/requirement.rb:109
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:407

      4981  "u"
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:58
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

      4980  "user"
      4980  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      4752  "1"
      4750  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:407

      4297  "2"
      4297  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      3789  "3"
      3787  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:406
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/rubygems/version.rb:407

      3256  "4"
      3256  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      2763  "5"
      2763  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      2271  "6"
      2271  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      1839  "7"
      1839  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

      1333  "8"
      1333  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

       792  "9"
       792  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56

       504  "119"
       251  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       242  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       458  "117"
       243  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       210  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         5  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       449  "116"
       236  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       206  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         7  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       436  "95"
       330  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        94  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        12  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       423  "113"
       250  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       168  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         5  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       419  "118"
       220  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       192  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         7  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       418  "114"
       235  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       174  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         9  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       411  "108"
       264  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       139  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       401  "101"
       263  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       127  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       391  "112"
       224  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       156  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       388  "99"
       296  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        82  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        10  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       386  "96"
       281  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        89  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        16  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       383  "97"
       303  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        72  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       381  "115"
       208  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       160  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        13  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       379  "98"
       277  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        93  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         9  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       375  "110"
       224  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       143  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       373  "105"
       239  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       119  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        15  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       372  "90"
       300  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        60  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        12  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       371  "111"
       226  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       133  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        12  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       367  "109"
       228  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       130  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         9  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       365  "89"
       305  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        50  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        10  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       363  "87"
       297  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        55  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       361  "\n"
       361  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

       360  "81"
       308  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        41  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       356  "103"
       237  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       108  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        11  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       352  "86"
       294  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        48  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        10  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       351  "92"
       294  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        50  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         7  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       349  "100"
       245  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        97  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         7  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       345  "66"
       319  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        21  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         5  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       344  "57"
       313  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        23  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       342  "94"
       278  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        57  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         7  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       339  "85"
       295  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        39  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         5  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       338  "93"
       266  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        58  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
        14  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       337  "107"
       224  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
       105  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       336  "44"
       312  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        16  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         8  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149

       336  "91"
       279  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:56
        52  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:153
         5  /Users/maksimpw/work/study/rails-optimization-task2/task-2.rb:149


Retained String Report
-----------------------------------
         1  " is not implemented"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "CHROME 45"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 1"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 10"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 14"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 16"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 17"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 2"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 20"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 21"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 22"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 23"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 24"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 25"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 26"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 27"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 29"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 32"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 34"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 36"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 38"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 40"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 41"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 42"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 47"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 5"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "INTERNET EXPLORER 50"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:522

         1  "block (2 levels) in divide"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in classify"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in collect!"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in delete_if"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in flatten!"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in flatten_merge"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in intersect?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in keep_if"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in proper_subset?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in proper_superset?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in reject!"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in select!"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in subset?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in subtract"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "block in superset?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "can't modify frozen "
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "each_strongly_connected_component"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "pretty_print_cycle"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "proper_superset?"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "tried to flatten recursive Set"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "tsort_each_child"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "value must be a set"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

         1  "value must be enumerable"
         1  /Users/maksimpw/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/set.rb:0

