Measure Mode: allocations
Thread ID: 70098836745760
Fiber ID: 70098870625100
Total: 1031.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 27.93    924.000   288.000     0.000   636.000       28  *Array#each                     
 25.70    265.000   265.000     0.000     0.000       37   String#split                   
 14.65    181.000   151.000     0.000    30.000       15   <Class::Date>#parse            
  4.36     45.000    45.000     0.000     0.000       45   String#upcase                  
  3.49     36.000    36.000     0.000     0.000        1   Kernel#`                       
  3.49     46.000    36.000     0.000    10.000       18   Enumerable#all?                
  3.39    261.000    35.000     0.000   226.000       35   Array#map                      
  2.91    135.000    30.000     0.000   105.000       15   Object#parse_session           /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task2/task-2.rb:27
  2.91     30.000    30.000     0.000     0.000       30   Regexp#match                   
  2.04     21.000    21.000     0.000     0.000       21   Hash#merge                     
  1.55   1031.000    16.000     0.000  1015.000        1   Object#work                    /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task2/task-2.rb:46
  1.45     15.000    15.000     0.000     0.000       15   Date#iso8601                   
  1.36     14.000    14.000     0.000     0.000        7   Array#sort                     
  0.68      7.000     7.000     0.000     0.000        7   Integer#to_s                   
  0.58      6.000     6.000     0.000     0.000        3   Class#new                      
  0.58     24.000     6.000     0.000    18.000        3   Object#parse_user              /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task2/task-2.rb:17
  0.48     16.000     5.000     0.000    11.000        3   Array#any?                     
  0.48      5.000     5.000     0.000     0.000        1   <Class::IO>#write              
  0.39      4.000     4.000     0.000     0.000        4   Array#join                     
  0.29      3.000     3.000     0.000     0.000        3   Array#reverse                  
  0.29      3.000     3.000     0.000     0.000        3   Array#select                   
  0.29      3.000     3.000     0.000     0.000        1   <Class::IO>#read               
  0.19      2.000     2.000     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.19      2.000     2.000     0.000     0.000        1   String#%                       
  0.19      2.000     2.000     0.000     0.000        1   Array#uniq                     
  0.10      1.000     1.000     0.000     0.000        1   IO#write                       
  0.00      0.000     0.000     0.000     0.000        1   <Module::Process>#pid          
  0.00      0.000     0.000     0.000     0.000        6   Array#count                    
  0.00      1.000     0.000     0.000     1.000        1   Kernel#puts                    
  0.00      1.000     0.000     0.000     1.000        1   IO#puts                        
  0.00      0.000     0.000     0.000     0.000       15   MatchData#end                  
  0.00      0.000     0.000     0.000     0.000       15   MatchData#begin                
  0.00      0.000     0.000     0.000     0.000       15   Integer#div                    
  0.00      0.000     0.000     0.000     0.000       15   String#gsub!                   
  0.00      0.000     0.000     0.000     0.000       23   Date#<=>                       
  0.00      0.000     0.000     0.000     0.000        3   Array#max                      
  0.00   1031.000     0.000     0.000  1031.000        1   [global]#                      optimization_tools/ruby-prof.rb:9
  0.00      0.000     0.000     0.000     0.000        3   Array#sum                      
  0.00      0.000     0.000     0.000     0.000       31   String#to_i                    
  0.00    475.000     0.000     0.000   475.000        7   Object#collect_stats_from_users /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task2/task-2.rb:38
  0.00      0.000     0.000     0.000     0.000        3   User#initialize                /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task2/task-2.rb:11
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.000     0.000     0.000     0.000       15   String#[]=                     

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
